-- phpMyAdmin SQL Dump
-- version 4.0.10.14
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Aug 24, 2018 at 11:26 AM
-- Server version: 5.6.33
-- PHP Version: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `vault_cross`
--

-- --------------------------------------------------------

--
-- Table structure for table `lgas`
--

CREATE TABLE IF NOT EXISTS `lgas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `state_name` varchar(100) NOT NULL,
  `state_code` varchar(100) NOT NULL,
  `state_id` int(11) NOT NULL,
  `lga_name` varchar(100) NOT NULL,
  `lga_code` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=775 ;

--
-- Dumping data for table `lgas`
--

INSERT INTO `lgas` (`id`, `state_name`, `state_code`, `state_id`, `lga_name`, `lga_code`) VALUES
(1, 'ABIA', 'AB', 1, 'ABA NORTH', '01'),
(2, 'ABIA', 'AB', 1, 'ABA SOUTH', '02'),
(3, 'BORNO', 'BO', 8, 'ABADAM', '01'),
(4, 'FCT', 'FCT', 15, 'ABAJI', '01'),
(5, 'AKWA IBOM', 'AK', 3, 'ABAK', '01'),
(6, 'EBONYI', 'EB', 11, 'ABAKALIKI', '01'),
(7, 'OGUN', 'OG', 28, 'ABEOKUTA NORTH', '01'),
(8, 'OGUN', 'OG', 28, 'ABEOKUTA SOUTH', '02'),
(9, 'CROSS RIVER', 'CR', 9, 'ABI', '01'),
(10, 'IMO', 'IM', 17, 'ABOH MBAISE', '01'),
(11, 'RIVERS', 'RV', 33, 'ABUA-ODUAL', '01'),
(12, 'KOGI', 'KG', 23, 'ADAVI', '01'),
(13, 'BENUE', 'BN', 7, 'ADO', '01'),
(14, 'EKITI', 'EK', 13, 'ADO EKITI', '01'),
(15, 'OGUN', 'OG', 28, 'ADO ODO-OTA', '03'),
(16, 'OYO', 'OY', 31, 'AFIJIO', '01'),
(17, 'EBONYI', 'EB', 11, 'AFIKPO  SOUTH', '03'),
(18, 'EBONYI', 'EB', 11, 'AFIKPO NORTH', '02'),
(19, 'NIGER', 'NG', 27, 'AGAIE', '01'),
(20, 'BENUE', 'BN', 7, 'AGATU', '02'),
(21, 'LAGOS', 'LA', 25, 'AGEGE', '01'),
(22, 'ANAMBRA', 'AN', 4, 'AGUATA', '01'),
(23, 'NIGER', 'NG', 27, 'AGWARA', '02'),
(24, 'IMO', 'IM', 17, 'AHIAZU MBAISE', '02'),
(25, 'RIVERS', 'RV', 33, 'AHOADA EAST', '02'),
(26, 'RIVERS', 'RV', 33, 'AHOADA WEST', '03'),
(27, 'KOGI', 'KG', 23, 'AJAOKUTA', '02'),
(28, 'LAGOS', 'LA', 25, 'AJEROMI/IFELODUN', '02'),
(29, 'KANO', 'KN', 20, 'AJINGI', '01'),
(30, 'CROSS RIVER', 'CR', 9, 'AKAMKPA', '02'),
(31, 'OYO', 'OY', 31, 'AKINYELE', '02'),
(32, 'GOMBE', 'GM', 16, 'AKKO', '01'),
(33, 'EDO', 'ED', 12, 'AKOKO EDO', '01'),
(34, 'ONDO', 'OD', 29, 'AKOKO NORTH EAST', '01'),
(35, 'ONDO', 'OD', 29, 'AKOKO NORTH WEST', '02'),
(36, 'ONDO', 'OD', 29, 'AKOKO SOUTH EAST', '03'),
(37, 'ONDO', 'OD', 29, 'AKOKO SOUTH WEST', '04'),
(38, 'CROSS RIVER', 'CR', 9, 'AKPABUYO', '03'),
(39, 'RIVERS', 'RV', 33, 'AKUKU TORU', '04'),
(40, 'ONDO', 'OD', 29, 'AKURE NORTH', '05'),
(41, 'ONDO', 'OD', 29, 'AKURE SOUTH', '06'),
(42, 'NASARAWA', 'NW', 26, 'AKWANGA', '01'),
(43, 'KANO', 'KN', 20, 'ALBASU', '02'),
(44, 'KEBBI', 'KB', 22, 'ALIERO', '01'),
(45, 'LAGOS', 'LA', 25, 'ALIMOSHO', '03'),
(46, 'BAUCHI', 'BA', 5, 'ALKALERI', '01'),
(47, 'LAGOS', 'LA', 25, 'AMUWO-ODOFIN', '04'),
(48, 'ANAMBRA', 'AN', 4, 'ANAMBRA EAST', '03'),
(49, 'ANAMBRA', 'AN', 4, 'ANAMBRA WEST', '04'),
(50, 'ANAMBRA', 'AN', 4, 'ANAOCHA', '05'),
(51, 'RIVERS', 'RV', 33, 'ANDONI', '05'),
(52, 'ENUGU', 'EN', 14, 'ANINRI', '01'),
(53, 'DELTA', 'DT', 10, 'ANIOCHA - SOUTH', '02'),
(54, 'DELTA', 'DT', 10, 'ANIOCHA NORTH', '01'),
(55, 'ZAMFARA', 'ZF', 37, 'ANKA', '01'),
(56, 'KOGI', 'KG', 23, 'ANKPA', '03'),
(57, 'BENUE', 'BN', 7, 'APA', '03'),
(58, 'LAGOS', 'LA', 25, 'APAPA', '05'),
(59, 'TARABA', 'TR', 35, 'ARDO - KOLA', '01'),
(60, 'KEBBI', 'KB', 22, 'AREWA', '02'),
(61, 'KEBBI', 'KB', 22, 'ARGUNGU', '03'),
(62, 'ABIA', 'AB', 1, 'AROCHUKWU', '03'),
(63, 'KWARA', 'KW', 24, 'ASA', '01'),
(64, 'RIVERS', 'RV', 33, 'ASARI-TORU', '06'),
(65, 'BORNO', 'BO', 8, 'ASKIRA / UBA', '02'),
(66, 'OSUN', 'OS', 30, 'ATAKUMOSA EAST', '01'),
(67, 'OSUN', 'OS', 30, 'ATAKUMOSA WEST', '02'),
(68, 'OYO', 'OY', 31, 'ATIBA', '03'),
(69, 'OYO', 'OY', 31, 'ATISBO', '04'),
(70, 'KEBBI', 'KB', 22, 'AUGIE', '04'),
(71, 'JIGAWA', 'JG', 18, 'AUYO', '01'),
(72, 'NASARAWA', 'NW', 26, 'AWE', '02'),
(73, 'ENUGU', 'EN', 14, 'AWGU', '02'),
(74, 'ANAMBRA', 'AN', 4, 'AWKA NORTH', '06'),
(75, 'ANAMBRA', 'AN', 4, 'AWKA SOUTH', '07'),
(76, 'ANAMBRA', 'AN', 4, 'AYAMELUM', '02'),
(77, 'OSUN', 'OS', 30, 'AYEDAADE', '03'),
(78, 'OSUN', 'OS', 30, 'AYEDIRE', '04'),
(79, 'JIGAWA', 'JG', 18, 'BABURA', '02'),
(80, 'LAGOS', 'LA', 25, 'BADAGRY', '06'),
(81, 'YOBE', 'YB', 36, 'BADE', '01'),
(82, 'KEBBI', 'KB', 22, 'BAGUDO', '05'),
(83, 'KANO', 'KN', 20, 'BAGWAI', '03'),
(84, 'CROSS RIVER', 'CR', 9, 'BAKASSI', '04'),
(85, 'KATSINA', 'KT', 21, 'BAKORI', '01'),
(86, 'ZAMFARA', 'ZF', 37, 'BAKURA', '02'),
(87, 'GOMBE', 'GM', 16, 'BALANGA', '02'),
(88, 'TARABA', 'TR', 35, 'BALI', '02'),
(89, 'BORNO', 'BO', 8, 'BAMA', '03'),
(90, 'PLATEAU', 'PL', 32, 'BARIKIN LADI', '01'),
(91, 'KWARA', 'KW', 24, 'BARUTEN', '02'),
(92, 'PLATEAU', 'PL', 32, 'BASSA', '02'),
(93, 'KOGI', 'KG', 23, 'BASSA', '04'),
(94, 'KATSINA', 'KT', 21, 'BATAGARAWA', '02'),
(95, 'KATSINA', 'KT', 21, 'BATSARI', '03'),
(96, 'BAUCHI', 'BA', 5, 'BAUCHI', '02'),
(97, 'KATSINA', 'KT', 21, 'BAURE', '04'),
(98, 'BORNO', 'BO', 8, 'BAYO', '04'),
(99, 'KANO', 'KN', 20, 'BEBEJI', '04'),
(100, 'CROSS RIVER', 'CR', 9, 'BEKWARRA', '05'),
(101, 'ABIA', 'AB', 1, 'BENDE', '04'),
(102, 'CROSS RIVER', 'CR', 9, 'BIASE', '06'),
(103, 'KANO', 'KN', 20, 'BICHI', '05'),
(104, 'NIGER', 'NG', 27, 'BIDA', '03'),
(105, 'GOMBE', 'GM', 16, 'BILLIRI', '03'),
(106, 'KATSINA', 'KT', 21, 'BINDAWA', '05'),
(107, 'SOKOTO', 'SO', 34, 'BINJI', '01'),
(108, 'KADUNA', 'KD', 19, 'BIRNIN GWARI', '01'),
(109, 'KEBBI', 'KB', 22, 'BIRNIN KEBBI', '06'),
(110, 'JIGAWA', 'JG', 18, 'BIRNIN KUDU', '03'),
(111, 'ZAMFARA', 'ZF', 37, 'BIRNIN MAGAJI', '03'),
(112, 'JIGAWA', 'JG', 18, 'BIRNIWA', '04'),
(113, 'BORNO', 'BO', 8, 'BIU', '05'),
(114, 'SOKOTO', 'SO', 34, 'BODINGA', '02'),
(115, 'BAUCHI', 'BA', 5, 'BOGORO', '03'),
(116, 'CROSS RIVER', 'CR', 9, 'BOKI', '07'),
(117, 'PLATEAU', 'PL', 32, 'BOKKOS', '03'),
(118, 'OSUN', 'OS', 30, 'BOLUWADURO', '05'),
(119, 'DELTA', 'DT', 10, 'BOMADI', '03'),
(120, 'RIVERS', 'RV', 33, 'BONNY', '07'),
(121, 'NIGER', 'NG', 27, 'BORGU', '04'),
(122, 'OSUN', 'OS', 30, 'BORIPE', '06'),
(123, 'NIGER', 'NG', 27, 'BOSSO', '05'),
(124, 'BAYELSA', 'BY', 6, 'BRASS', '01'),
(125, 'JIGAWA', 'JG', 18, 'BUJI', '05'),
(126, 'ZAMFARA', 'ZF', 37, 'BUKKUYUM', '04'),
(127, 'ZAMFARA', 'ZF', 37, 'BUNGUDU', '05'),
(128, 'KANO', 'KN', 20, 'BUNKURE', '06'),
(129, 'KEBBI', 'KB', 22, 'BUNZA', '07'),
(130, 'YOBE', 'YB', 36, 'BURSARI', '02'),
(131, 'BENUE', 'BN', 7, 'BURUKU', '04'),
(132, 'DELTA', 'DT', 10, 'BURUTU', '04'),
(133, 'FCT', 'FCT', 15, 'BWARI', '02'),
(134, 'CROSS RIVER', 'CR', 9, 'CALABAR MUNICIPALITY', '08'),
(135, 'CROSS RIVER', 'CR', 9, 'CALABAR SOUTH', '09'),
(136, 'NIGER', 'NG', 27, 'CHANCHAGA', '06'),
(137, 'KATSINA', 'KT', 21, 'CHARANCHI', '06'),
(138, 'BORNO', 'BO', 8, 'CHIBOK', '06'),
(139, 'KADUNA', 'KD', 19, 'CHIKUN', '02'),
(140, 'KANO', 'KN', 20, 'DALA', '07'),
(141, 'YOBE', 'YB', 36, 'DAMATURU', '03'),
(142, 'BAUCHI', 'BA', 5, 'DAMBAM', '04'),
(143, 'BORNO', 'BO', 8, 'DAMBOA', '07'),
(144, 'KATSINA', 'KT', 21, 'DAN MUSA', '09'),
(145, 'KANO', 'KN', 20, 'DANBATA', '08'),
(146, 'KEBBI', 'KB', 22, 'DANDI', '08'),
(147, 'KATSINA', 'KT', 21, 'DANDUME', '07'),
(148, 'SOKOTO', 'SO', 34, 'DANGE/SHUNI', '03'),
(149, 'KATSINA', 'KT', 21, 'DANJA', '08'),
(150, 'BAUCHI', 'BA', 5, 'DARAZO', '05'),
(151, 'BAUCHI', 'BA', 5, 'DASS', '06'),
(152, 'KATSINA', 'KT', 21, 'DAURA', '10'),
(153, 'KANO', 'KN', 20, 'DAWAKI KUDU', '09'),
(154, 'KANO', 'KN', 20, 'DAWAKI TOFA', '10'),
(155, 'RIVERS', 'RV', 33, 'DEGEMA', '08'),
(156, 'KOGI', 'KG', 23, 'DEKINA', '05'),
(157, 'ADAMAWA', 'AD', 2, 'DEMSA', '01'),
(158, 'BORNO', 'BO', 8, 'DIKWA', '08'),
(159, 'KANO', 'KN', 20, 'DOGUWA', '11'),
(160, 'NASARAWA', 'NW', 26, 'DOMA', '03'),
(161, 'TARABA', 'TR', 35, 'DONGA', '03'),
(162, 'GOMBE', 'GM', 16, 'DUKKU', '04'),
(163, 'ANAMBRA', 'AN', 4, 'DUNUKOFIA', '08'),
(164, 'JIGAWA', 'JG', 18, 'DUTSE', '06'),
(165, 'KATSINA', 'KT', 21, 'DUTSI', '11'),
(166, 'KATSINA', 'KT', 21, 'DUTSIN-MA', '12'),
(167, 'AKWA IBOM', 'AK', 3, 'EASTERN OBOLO', '02'),
(168, 'EBONYI', 'EB', 11, 'EBONYI', '04'),
(169, 'NIGER', 'NG', 27, 'EDATTI', '07'),
(170, 'OSUN', 'OS', 30, 'EDE NORTH', '07'),
(171, 'OSUN', 'OS', 30, 'EDE SOUTH', '08'),
(172, 'KWARA', 'KW', 24, 'EDU', '03'),
(173, 'EKITI', 'EK', 13, 'EFON', '02'),
(174, 'OGUN', 'OG', 28, 'EGBADO NORTH', '04'),
(175, 'OGUN', 'OG', 28, 'EGBADO SOUTH', '05'),
(176, 'OYO', 'OY', 31, 'EGBEDA', '05'),
(177, 'OSUN', 'OS', 30, 'EGBEDORE', '09'),
(178, 'EDO', 'ED', 12, 'EGOR', '02'),
(179, 'IMO', 'IM', 17, 'EHIME MBANO', '03'),
(180, 'OSUN', 'OS', 30, 'EJIGBO', '10'),
(181, 'BAYELSA', 'BY', 6, 'EKEREMOR', '02'),
(182, 'AKWA IBOM', 'AK', 3, 'EKET', '03'),
(183, 'KWARA', 'KW', 24, 'EKITI', '04'),
(184, 'EKITI', 'EK', 13, 'EKITI EAST', '03'),
(185, 'EKITI', 'EK', 13, 'EKITI SOUTH WEST', '05'),
(186, 'EKITI', 'EK', 13, 'EKITI WEST', '04'),
(187, 'ANAMBRA', 'AN', 4, 'EKWUSIGO', '09'),
(188, 'RIVERS', 'RV', 33, 'ELEME', '09'),
(189, 'RIVERS', 'RV', 33, 'EMOHUA', '10'),
(190, 'EKITI', 'EK', 13, 'EMURE', '06'),
(191, 'ENUGU', 'EN', 14, 'ENUGU EAST', '03'),
(192, 'ENUGU', 'EN', 14, 'ENUGU NORTH', '04'),
(193, 'ENUGU', 'EN', 14, 'ENUGU SOUTH', '05'),
(194, 'LAGOS', 'LA', 25, 'EPE', '07'),
(195, 'EDO', 'ED', 12, 'ESAN CENTRAL', '03'),
(196, 'EDO', 'ED', 12, 'ESAN NORTH EAST', '04'),
(197, 'EDO', 'ED', 12, 'ESAN SOUTH EAST', '05'),
(198, 'EDO', 'ED', 12, 'ESAN WEST', '06'),
(199, 'ONDO', 'OD', 29, 'ESE-ODO', '07'),
(200, 'AKWA IBOM', 'AK', 3, 'ESIT EKET (UQUO)', '04'),
(201, 'AKWA IBOM', 'AK', 3, 'ESSIEN UDIM', '05'),
(202, 'RIVERS', 'RV', 33, 'ETCHE', '11'),
(203, 'DELTA', 'DT', 10, 'ETHIOPE  EAST', '05'),
(204, 'DELTA', 'DT', 10, 'ETHIOPE  WEST', '06'),
(205, 'LAGOS', 'LA', 25, 'ETI-OSA', '08'),
(206, 'AKWA IBOM', 'AK', 3, 'ETIM EKPO', '06'),
(207, 'AKWA IBOM', 'AK', 3, 'ETINAN', '07'),
(208, 'EDO', 'ED', 12, 'ETSAKO  WEST', '09'),
(209, 'EDO', 'ED', 12, 'ETSAKO CENTRAL', '07'),
(210, 'EDO', 'ED', 12, 'ETSAKO EAST', '08'),
(211, 'CROSS RIVER', 'CR', 9, 'ETUNG', '10'),
(212, 'OGUN', 'OG', 28, 'EWEKORO', '06'),
(213, 'ENUGU', 'EN', 14, 'EZEAGU', '06'),
(214, 'IMO', 'IM', 17, 'EZINIHITTE MBAISE', '04'),
(215, 'EBONYI', 'EB', 11, 'EZZA NORTH', '05'),
(216, 'EBONYI', 'EB', 11, 'EZZA SOUTH', '06'),
(217, 'KANO', 'KN', 20, 'FAGGE', '12'),
(218, 'KEBBI', 'KB', 22, 'FAKAI', '09'),
(219, 'KATSINA', 'KT', 21, 'FASKARI', '13'),
(220, 'YOBE', 'YB', 36, 'FIKA', '04'),
(221, 'ADAMAWA', 'AD', 2, 'FUFORE', '02'),
(222, 'GOMBE', 'GM', 16, 'FUNAKAYE', '05'),
(223, 'YOBE', 'YB', 36, 'FUNE', '05'),
(224, 'KATSINA', 'KT', 21, 'FUNTUA', '14'),
(225, 'KANO', 'KN', 20, 'GABASAWA', '13'),
(226, 'SOKOTO', 'SO', 34, 'GADA', '04'),
(227, 'JIGAWA', 'JG', 18, 'GAGARAWA', '08'),
(228, 'BAUCHI', 'BA', 5, 'GAMAWA', '07'),
(229, 'BAUCHI', 'BA', 5, 'GANJUWA', '08'),
(230, 'ADAMAWA', 'AD', 2, 'GANYE', '03'),
(231, 'JIGAWA', 'JG', 18, 'GARKI', '07'),
(232, 'KANO', 'KN', 20, 'GARKO', '14'),
(233, 'KANO', 'KN', 20, 'GARUN MALAM', '15'),
(234, 'TARABA', 'TR', 35, 'GASHAKA', '04'),
(235, 'TARABA', 'TR', 35, 'GASSOL', '05'),
(236, 'KANO', 'KN', 20, 'GAYA', '16'),
(237, 'NIGER', 'NG', 27, 'GBAKO', '08'),
(238, 'BENUE', 'BN', 7, 'GBOKO', '05'),
(239, 'EKITI', 'EK', 13, 'GBONYIN', '07'),
(240, 'YOBE', 'YB', 36, 'GEIDAM', '06'),
(241, 'KANO', 'KN', 20, 'GEZAWA', '17'),
(242, 'BAUCHI', 'BA', 5, 'GIADE', '09'),
(243, 'ADAMAWA', 'AD', 2, 'GIRE 1', '04'),
(244, 'KADUNA', 'KD', 19, 'GIWA', '03'),
(245, 'RIVERS', 'RV', 33, 'GOKANA', '12'),
(246, 'GOMBE', 'GM', 16, 'GOMBE', '06'),
(247, 'ADAMAWA', 'AD', 2, 'GOMBI', '05'),
(248, 'SOKOTO', 'SO', 34, 'GORONYO', '05'),
(249, 'BORNO', 'BO', 8, 'GUBIO', '09'),
(250, 'SOKOTO', 'SO', 34, 'GUDU', '06'),
(251, 'YOBE', 'YB', 36, 'GUJBA', '07'),
(252, 'YOBE', 'YB', 36, 'GULANI', '08'),
(253, 'BENUE', 'BN', 7, 'GUMA', '06'),
(254, 'JIGAWA', 'JG', 18, 'GUMEL', '09'),
(255, 'ZAMFARA', 'ZF', 37, 'GUMMI', '06'),
(256, 'NIGER', 'NG', 27, 'GURARA', '09'),
(257, 'JIGAWA', 'JG', 18, 'GURI', '10'),
(258, 'ZAMFARA', 'ZF', 37, 'GUSAU', '07'),
(259, 'ADAMAWA', 'AD', 2, 'GUYUK', '06'),
(260, 'BORNO', 'BO', 8, 'GUZAMALA', '10'),
(261, 'SOKOTO', 'SO', 34, 'GWADABAWA', '07'),
(262, 'FCT', 'FCT', 15, 'GWAGWALADA', '03'),
(263, 'KANO', 'KN', 20, 'GWALE', '18'),
(264, 'KEBBI', 'KB', 22, 'GWANDU', '10'),
(265, 'JIGAWA', 'JG', 18, 'GWARAM', '11'),
(266, 'KANO', 'KN', 20, 'GWARZO', '19'),
(267, 'BENUE', 'BN', 7, 'GWER EAST', '07'),
(268, 'BENUE', 'BN', 7, 'GWER WEST', '08'),
(269, 'JIGAWA', 'JG', 18, 'GWIWA', '12'),
(270, 'BORNO', 'BO', 8, 'GWOZA', '11'),
(271, 'JIGAWA', 'JG', 18, 'HADEJIA', '13'),
(272, 'BORNO', 'BO', 8, 'HAWUL', '12'),
(273, 'ADAMAWA', 'AD', 2, 'HONG', '07'),
(274, 'OYO', 'OY', 31, 'IBADAN NORTH', '06'),
(275, 'OYO', 'OY', 31, 'IBADAN NORTH EAST', '07'),
(276, 'OYO', 'OY', 31, 'IBADAN NORTH WEST', '08'),
(277, 'OYO', 'OY', 31, 'IBADAN SOUTH WEST', '10'),
(278, 'OYO', 'OY', 31, 'IBADAN SOUTH-EAST', '09'),
(279, 'KOGI', 'KG', 23, 'IBAJI', '06'),
(280, 'OYO', 'OY', 31, 'IBARAPA CENTRAL', '11'),
(281, 'OYO', 'OY', 31, 'IBARAPA EAST', '12'),
(282, 'OYO', 'OY', 31, 'IBARAPA NORTH', '13'),
(283, 'LAGOS', 'LA', 25, 'IBEJU/LEKKI', '09'),
(284, 'AKWA IBOM', 'AK', 3, 'IBENO', '08'),
(285, 'AKWA IBOM', 'AK', 3, 'IBESIKPO ASUTAN', '09'),
(286, 'TARABA', 'TR', 35, 'IBI', '06'),
(287, 'AKWA IBOM', 'AK', 3, 'IBIONO IBOM', '10'),
(288, 'KOGI', 'KG', 23, 'IDAH', '07'),
(289, 'ONDO', 'OD', 29, 'IDANRE', '08'),
(290, 'IMO', 'IM', 17, 'IDEATO NORTH', '05'),
(291, 'IMO', 'IM', 17, 'IDEATO SOUTH', '06'),
(292, 'ANAMBRA', 'AN', 4, 'IDEMILI NORTH', '10'),
(293, 'ANAMBRA', 'AN', 4, 'IDEMILI-SOUTH', '11'),
(294, 'OYO', 'OY', 31, 'IDO', '14'),
(295, 'EKITI', 'EK', 13, 'IDO / OSI', '08'),
(296, 'LAGOS', 'LA', 25, 'IFAKO-IJAYE', '10'),
(297, 'OSUN', 'OS', 30, 'IFE CENTRAL', '11'),
(298, 'OSUN', 'OS', 30, 'IFE EAST', '13'),
(299, 'OSUN', 'OS', 30, 'IFE NORTH', '15'),
(300, 'OSUN', 'OS', 30, 'IFE SOUTH', '16'),
(301, 'OSUN', 'OS', 30, 'IFEDAYO', '12'),
(302, 'ONDO', 'OD', 29, 'IFEDORE', '09'),
(303, 'KWARA', 'KW', 24, 'IFELODUN', '05'),
(304, 'OSUN', 'OS', 30, 'IFELODUN', '14'),
(305, 'OGUN', 'OG', 28, 'IFO', '07'),
(306, 'KADUNA', 'KD', 19, 'IGABI', '04'),
(307, 'KOGI', 'KG', 23, 'IGALAMELA/ODOLU', '08'),
(308, 'ENUGU', 'EN', 14, 'IGBO ETITI', '07'),
(309, 'ENUGU', 'EN', 14, 'IGBO EZE NORTH', '08'),
(310, 'ENUGU', 'EN', 14, 'IGBO EZE SOUTH', '09'),
(311, 'EDO', 'ED', 12, 'IGUEBEN', '10'),
(312, 'ANAMBRA', 'AN', 4, 'IHALA', '12'),
(313, 'IMO', 'IM', 17, 'IHITTE/UBOMA (ISINWEKE)', '07'),
(314, 'OGUN', 'OG', 28, 'IJEBU EAST', '08'),
(315, 'OGUN', 'OG', 28, 'IJEBU NORTH', '09'),
(316, 'OGUN', 'OG', 28, 'IJEBU NORTH EAST', '10'),
(317, 'OGUN', 'OG', 28, 'IJEBU ODE', '11'),
(318, 'EKITI', 'EK', 13, 'IJERO', '09'),
(319, 'KOGI', 'KG', 23, 'IJUMU', '09'),
(320, 'AKWA IBOM', 'AK', 3, 'IKA', '11'),
(321, 'DELTA', 'DT', 10, 'IKA - SOUTH', '08'),
(322, 'DELTA', 'DT', 10, 'IKA NORTH- EAST', '07'),
(323, 'KADUNA', 'KD', 19, 'IKARA', '05'),
(324, 'IMO', 'IM', 17, 'IKEDURU (IHO)', '08'),
(325, 'LAGOS', 'LA', 25, 'IKEJA', '11'),
(326, 'OGUN', 'OG', 28, 'IKENNE', '12'),
(327, 'EKITI', 'EK', 13, 'IKERE', '10'),
(328, 'EKITI', 'EK', 13, 'IKOLE', '11'),
(329, 'CROSS RIVER', 'CR', 9, 'IKOM', '11'),
(330, 'AKWA IBOM', 'AK', 3, 'IKONO', '12'),
(331, 'LAGOS', 'LA', 25, 'IKORODU', '12'),
(332, 'AKWA IBOM', 'AK', 3, 'IKOT ABASI', '13'),
(333, 'AKWA IBOM', 'AK', 3, 'IKOT EKPENE', '14'),
(334, 'EDO', 'ED', 12, 'IKPOBA/OKHA', '11'),
(335, 'RIVERS', 'RV', 33, 'IKWERRE', '13'),
(336, 'EBONYI', 'EB', 11, 'IKWO', '07'),
(337, 'ABIA', 'AB', 1, 'IKWUANO', '05'),
(338, 'OSUN', 'OS', 30, 'ILA', '17'),
(339, 'ONDO', 'OD', 29, 'ILAJE', '10'),
(340, 'EKITI', 'EK', 13, 'ILEJEMEJE', '12'),
(341, 'ONDO', 'OD', 29, 'ILEOLUJI/OKEIGBO', '11'),
(342, 'OSUN', 'OS', 30, 'ILESA EAST', '18'),
(343, 'OSUN', 'OS', 30, 'ILESA WEST', '19'),
(344, 'SOKOTO', 'SO', 34, 'ILLELA', '08'),
(345, 'KWARA', 'KW', 24, 'ILORIN EAST', '06'),
(346, 'KWARA', 'KW', 24, 'ILORIN-SOUTH', '07'),
(347, 'KWARA', 'KW', 24, 'ILORIN-WEST', '08'),
(348, 'OGUN', 'OG', 28, 'IMEKO/AFON', '13'),
(349, 'KATSINA', 'KT', 21, 'INGAWA', '15'),
(350, 'AKWA IBOM', 'AK', 3, 'INI', '15'),
(351, 'OGUN', 'OG', 28, 'IPOKIA', '14'),
(352, 'ONDO', 'OD', 29, 'IRELE', '12'),
(353, 'OYO', 'OY', 31, 'IREPO', '15'),
(354, 'KWARA', 'KW', 24, 'IREPODUN', '09'),
(355, 'OSUN', 'OS', 30, 'IREPODUN', '20'),
(356, 'EKITI', 'EK', 13, 'IREPODUN / IFELODUN', '13'),
(357, 'OSUN', 'OS', 30, 'IREWOLE', '21'),
(358, 'SOKOTO', 'SO', 34, 'ISA', '09'),
(359, 'EKITI', 'EK', 13, 'ISE / ORUN', '14'),
(360, 'OYO', 'OY', 31, 'ISEYIN', '16'),
(361, 'EBONYI', 'EB', 11, 'ISHIELU', '08'),
(362, 'ENUGU', 'EN', 14, 'ISI UZO', '10'),
(363, 'IMO', 'IM', 17, 'ISIALA MBANO (UMUELEMAI)', '09'),
(364, 'ABIA', 'AB', 1, 'ISIALA NGWA NORTH', '06'),
(365, 'ABIA', 'AB', 1, 'ISIALA NGWA SOUTH', '07'),
(366, 'KWARA', 'KW', 24, 'ISIN', '10'),
(367, 'OSUN', 'OS', 30, 'ISOKAN', '22'),
(368, 'DELTA', 'DT', 10, 'ISOKO NORTH', '09'),
(369, 'DELTA', 'DT', 10, 'ISOKO SOUTH', '10'),
(370, 'IMO', 'IM', 17, 'ISU (UMUNDUGBA)', '10'),
(371, 'ABIA', 'AB', 1, 'ISUIKWUATO', '08'),
(372, 'BAUCHI', 'BA', 5, 'ITAS/GADAU', '10'),
(373, 'OYO', 'OY', 31, 'ITESIWAJU', '17'),
(374, 'AKWA IBOM', 'AK', 3, 'ITU', '16'),
(375, 'EBONYI', 'EB', 11, 'IVO', '09'),
(376, 'OYO', 'OY', 31, 'IWAJOWA', '18'),
(377, 'OSUN', 'OS', 30, 'IWO', '23'),
(378, 'EBONYI', 'EB', 11, 'IZZI', '10'),
(379, 'KADUNA', 'KD', 19, 'JABA', '06'),
(380, 'ADAMAWA', 'AD', 2, 'JADA', '08'),
(381, 'JIGAWA', 'JG', 18, 'JAHUN', '14'),
(382, 'YOBE', 'YB', 36, 'JAKUSKO', '09'),
(383, 'TARABA', 'TR', 35, 'JALINGO', '07'),
(384, 'BAUCHI', 'BA', 5, 'JAMA''ARE', '11'),
(385, 'KEBBI', 'KB', 22, 'JEGA', '11'),
(386, 'KADUNA', 'KD', 19, 'JEMA''A', '07'),
(387, 'BORNO', 'BO', 8, 'JERE', '13'),
(388, 'KATSINA', 'KT', 21, 'JIBIA', '16'),
(389, 'PLATEAU', 'PL', 32, 'JOS EAST', '04'),
(390, 'PLATEAU', 'PL', 32, 'JOS NORTH', '05'),
(391, 'PLATEAU', 'PL', 32, 'JOS SOUTH', '06'),
(392, 'KOGI', 'KG', 23, 'KABBA/BUNU', '10'),
(393, 'KANO', 'KN', 20, 'KABO', '20'),
(394, 'KADUNA', 'KD', 19, 'KACHIA', '08'),
(395, 'KADUNA', 'KD', 19, 'KADUNA NORTH', '09'),
(396, 'KADUNA', 'KD', 19, 'KADUNA SOUTH', '10'),
(397, 'JIGAWA', 'JG', 18, 'KAFIN HAUSA', '15'),
(398, 'KATSINA', 'KT', 21, 'KAFUR', '17'),
(399, 'BORNO', 'BO', 8, 'KAGA', '14'),
(400, 'KADUNA', 'KD', 19, 'KAGARKO', '11'),
(401, 'KWARA', 'KW', 24, 'KAIAMA', '11'),
(402, 'KATSINA', 'KT', 21, 'KAITA', '18'),
(403, 'OYO', 'OY', 31, 'KAJOLA', '19'),
(404, 'KADUNA', 'KD', 19, 'KAJURU', '12'),
(405, 'BORNO', 'BO', 8, 'KALA BALGE', '15'),
(406, 'KEBBI', 'KB', 22, 'KALGO', '12'),
(407, 'GOMBE', 'GM', 16, 'KALTUNGO', '07'),
(408, 'PLATEAU', 'PL', 32, 'KANAM', '07'),
(409, 'KATSINA', 'KT', 21, 'KANKARA', '19'),
(410, 'PLATEAU', 'PL', 32, 'KANKE', '08'),
(411, 'KATSINA', 'KT', 21, 'KANKIA', '20'),
(412, 'KANO', 'KN', 20, 'KANO MUNICIPAL', '21'),
(413, 'YOBE', 'YB', 36, 'KARASAWA', '10'),
(414, 'KANO', 'KN', 20, 'KARAYE', '22'),
(415, 'TARABA', 'TR', 35, 'KARIM-LAMIDO', '08'),
(416, 'NASARAWA', 'NW', 26, 'KARU', '04'),
(417, 'BAUCHI', 'BA', 5, 'KATAGUM', '12'),
(418, 'NIGER', 'NG', 27, 'KATCHA', '10'),
(419, 'KATSINA', 'KT', 21, 'KATSINA', '21'),
(420, 'BENUE', 'BN', 7, 'KATSINA-ALA', '09'),
(421, 'JIGAWA', 'JG', 18, 'KAUGAMA', '16'),
(422, 'KADUNA', 'KD', 19, 'KAURA', '13'),
(423, 'ZAMFARA', 'ZF', 37, 'KAURA NAMODA', '08'),
(424, 'KADUNA', 'KD', 19, 'KAURU', '14'),
(425, 'JIGAWA', 'JG', 18, 'KAZAURE', '17'),
(426, 'NASARAWA', 'NW', 26, 'KEANA', '05'),
(427, 'SOKOTO', 'SO', 34, 'KEBBE', '11'),
(428, 'NASARAWA', 'NW', 26, 'KEFFI', '06'),
(429, 'RIVERS', 'RV', 33, 'KHANA', '14'),
(430, 'KANO', 'KN', 20, 'KIBIYA', '23'),
(431, 'BAUCHI', 'BA', 5, 'KIRFI', '13'),
(432, 'JIGAWA', 'JG', 18, 'KIRIKA SAMMA', '18'),
(433, 'KANO', 'KN', 20, 'KIRU', '24'),
(434, 'JIGAWA', 'JG', 18, 'KIYAWA', '19'),
(435, 'KOGI', 'KG', 23, 'KOGI . K. K.', '11'),
(436, 'KEBBI', 'KB', 22, 'KOKO/BESSE', '13'),
(437, 'NASARAWA', 'NW', 26, 'KOKONA', '07'),
(438, 'BAYELSA', 'BY', 6, 'KOLOKUMA/OPOKUMA', '03'),
(439, 'BORNO', 'BO', 8, 'KONDUGA', '16'),
(440, 'BENUE', 'BN', 7, 'KONSHISHA', '10'),
(441, 'NIGER', 'NG', 27, 'KONTAGORA', '11'),
(442, 'LAGOS', 'LA', 25, 'KOSOFE', '13'),
(443, 'KADUNA', 'KD', 19, 'KUBAU', '15'),
(444, 'KADUNA', 'KD', 19, 'KUDAN', '16'),
(445, 'FCT', 'FCT', 15, 'KUJE', '04'),
(446, 'BORNO', 'BO', 8, 'KUKAWA', '17'),
(447, 'KANO', 'KN', 20, 'KUMBOTSO', '25'),
(448, 'KANO', 'KN', 20, 'KUNCHI', '26'),
(449, 'KANO', 'KN', 20, 'KURA', '27'),
(450, 'KATSINA', 'KT', 21, 'KURFI', '22'),
(451, 'TARABA', 'TR', 35, 'KURMI', '09'),
(452, 'KATSINA', 'KT', 21, 'KUSADA', '23'),
(453, 'FCT', 'FCT', 15, 'KWALI', '05'),
(454, 'GOMBE', 'GM', 16, 'KWAMI', '08'),
(455, 'BENUE', 'BN', 7, 'KWANDE', '11'),
(456, 'SOKOTO', 'SO', 34, 'KWARE', '10'),
(457, 'BORNO', 'BO', 8, 'KWAYA / KUSAR', '18'),
(458, 'NASARAWA', 'NW', 26, 'LAFIA', '08'),
(459, 'OYO', 'OY', 31, 'LAGELU', '20'),
(460, 'LAGOS', 'LA', 25, 'LAGOS ISLAND', '14'),
(461, 'LAGOS', 'LA', 25, 'LAGOS MAINLAND', '15'),
(462, 'ADAMAWA', 'AD', 2, 'LAMURDE', '09'),
(463, 'PLATEAU', 'PL', 32, 'LANGTANG NORTH', '09'),
(464, 'PLATEAU', 'PL', 32, 'LANGTANG SOUTH', '10'),
(465, 'NIGER', 'NG', 27, 'LAPAI', '12'),
(466, 'TARABA', 'TR', 35, 'LAU', '10'),
(467, 'NIGER', 'NG', 27, 'LAVUN', '13'),
(468, 'KADUNA', 'KD', 19, 'LERE', '17'),
(469, 'BENUE', 'BN', 7, 'LOGO', '12'),
(470, 'KOGI', 'KG', 23, 'LOKOJA', '12'),
(471, 'YOBE', 'YB', 36, 'MACHINA', '11'),
(472, 'ADAMAWA', 'AD', 2, 'MADAGALI', '10'),
(473, 'KANO', 'KN', 20, 'MADOBI', '28'),
(474, 'BORNO', 'BO', 8, 'MAFA', '19'),
(475, 'NIGER', 'NG', 27, 'MAGAMA', '14'),
(476, 'BORNO', 'BO', 8, 'MAGUMERI', '20'),
(477, 'KATSINA', 'KT', 21, 'MAI''ADUA', '24'),
(478, 'BORNO', 'BO', 8, 'MAIDUGURI M. C.', '21'),
(479, 'JIGAWA', 'JG', 18, 'MAIGATARI', '20'),
(480, 'ADAMAWA', 'AD', 2, 'MAIHA', '11'),
(481, 'KEBBI', 'KB', 22, 'MAIYAMA', '14'),
(482, 'KADUNA', 'KD', 19, 'MAKARFI', '18'),
(483, 'KANO', 'KN', 20, 'MAKODA', '29'),
(484, 'BENUE', 'BN', 7, 'MAKURDI', '13'),
(485, 'JIGAWA', 'JG', 18, 'MALAM MADORI', '21'),
(486, 'KATSINA', 'KT', 21, 'MALUFASHI', '25'),
(487, 'PLATEAU', 'PL', 32, 'MANGU', '11'),
(488, 'KATSINA', 'KT', 21, 'MANI', '26'),
(489, 'ZAMFARA', 'ZF', 37, 'MARADUN', '09'),
(490, 'NIGER', 'NG', 27, 'MARIGA', '15'),
(491, 'BORNO', 'BO', 8, 'MARTE', '22'),
(492, 'ZAMFARA', 'ZF', 37, 'MARU', '10'),
(493, 'NIGER', 'NG', 27, 'MASHEGU', '16'),
(494, 'KATSINA', 'KT', 21, 'MASHI', '27'),
(495, 'KATSINA', 'KT', 21, 'MATAZU', '28'),
(496, 'ADAMAWA', 'AD', 2, 'MAYO - BELWA', '12'),
(497, 'IMO', 'IM', 17, 'MBAITOLI (NWAORIEUBI)', '11'),
(498, 'AKWA IBOM', 'AK', 3, 'MBO', '17'),
(499, 'ADAMAWA', 'AD', 2, 'MICHIKA', '13'),
(500, 'JIGAWA', 'JG', 18, 'MIGA', '22'),
(501, 'PLATEAU', 'PL', 32, 'MIKANG', '12'),
(502, 'KANO', 'KN', 20, 'MINJIBIR', '30'),
(503, 'BAUCHI', 'BA', 5, 'MISAU', '14'),
(504, 'AKWA IBOM', 'AK', 3, 'MKPAT ENIN', '18'),
(505, 'EKITI', 'EK', 13, 'MOBA', '15'),
(506, 'BORNO', 'BO', 8, 'MOBBAR', '23'),
(507, 'NIGER', 'NG', 27, 'MOKWA', '17'),
(508, 'BORNO', 'BO', 8, 'MONGUNO', '24'),
(509, 'KOGI', 'KG', 23, 'MOPA MORO', '13'),
(510, 'KWARA', 'KW', 24, 'MORO', '12'),
(511, 'ADAMAWA', 'AD', 2, 'MUBI NORTH', '14'),
(512, 'ADAMAWA', 'AD', 2, 'MUBI SOUTH', '15'),
(513, 'FCT', 'FCT', 15, 'MUNICIPAL', '06'),
(514, 'NIGER', 'NG', 27, 'MUNYA', '18'),
(515, 'KATSINA', 'KT', 21, 'MUSAWA', '29'),
(516, 'LAGOS', 'LA', 25, 'MUSHIN', '16'),
(517, 'GOMBE', 'GM', 16, 'NAFADA', '09'),
(518, 'YOBE', 'YB', 36, 'NANGERE', '12'),
(519, 'NASARAWA', 'NW', 26, 'NASARAWA', '09'),
(520, 'KANO', 'KN', 20, 'NASARAWA', '31'),
(521, 'NASARAWA', 'NW', 26, 'NASARAWA EGGON', '10'),
(522, 'DELTA', 'DT', 10, 'NDOKWA EAST', '11'),
(523, 'DELTA', 'DT', 10, 'NDOKWA WEST', '12'),
(524, 'BAYELSA', 'BY', 6, 'NEMBE', '04'),
(525, 'BORNO', 'BO', 8, 'NGALA', '25'),
(526, 'BORNO', 'BO', 8, 'NGANZAI', '26'),
(527, 'KEBBI', 'KB', 22, 'NGASKI', '15'),
(528, 'IMO', 'IM', 17, 'NGOR OKPALA (UMUNEKE)', '12'),
(529, 'YOBE', 'YB', 36, 'NGURU', '13'),
(530, 'BAUCHI', 'BA', 5, 'NINGI', '15'),
(531, 'IMO', 'IM', 17, 'NJABA (NNENASA)', '13'),
(532, 'ANAMBRA', 'AN', 4, 'NJIKOKA', '13'),
(533, 'ENUGU', 'EN', 14, 'NKANU EAST', '11'),
(534, 'ENUGU', 'EN', 14, 'NKANU WEST', '12'),
(535, 'IMO', 'IM', 17, 'NKWERRE', '15'),
(536, 'ANAMBRA', 'AN', 4, 'NNEWI NORTH', '14'),
(537, 'ANAMBRA', 'AN', 4, 'NNEWI SOUTH', '15'),
(538, 'AKWA IBOM', 'AK', 3, 'NSIT ATAI', '19'),
(539, 'AKWA IBOM', 'AK', 3, 'NSIT IBOM', '20'),
(540, 'AKWA IBOM', 'AK', 3, 'NSIT UBIUM', '21'),
(541, 'ENUGU', 'EN', 14, 'NSUKKA', '13'),
(542, 'ADAMAWA', 'AD', 2, 'NUMAN', '16'),
(543, 'IMO', 'IM', 17, 'NWANGELE (ONU-NWANGELE AMAIGBO)', '14'),
(544, 'OGUN', 'OG', 28, 'OBAFEMI/OWODE', '15'),
(545, 'CROSS RIVER', 'CR', 9, 'OBANLIKU', '12'),
(546, 'NASARAWA', 'NW', 26, 'OBI', '11'),
(547, 'BENUE', 'BN', 7, 'OBI', '14'),
(548, 'ABIA', 'AB', 1, 'OBINGWA', '09'),
(549, 'RIVERS', 'RV', 33, 'OBIO/AKPOR', '15'),
(550, 'OSUN', 'OS', 30, 'OBOKUN', '24'),
(551, 'AKWA IBOM', 'AK', 3, 'OBOT AKARA', '22'),
(552, 'IMO', 'IM', 17, 'OBOWO (OTOKO)', '16'),
(553, 'CROSS RIVER', 'CR', 9, 'OBUBRA', '13'),
(554, 'CROSS RIVER', 'CR', 9, 'OBUDU', '14'),
(555, 'OGUN', 'OG', 28, 'ODEDA', '16'),
(556, 'ONDO', 'OD', 29, 'ODIGBO', '13'),
(557, 'OSUN', 'OS', 30, 'ODO-OTIN', '25'),
(558, 'OGUN', 'OG', 28, 'ODOGBOLU', '17'),
(559, 'CROSS RIVER', 'CR', 9, 'ODUKPANI', '15'),
(560, 'KWARA', 'KW', 24, 'OFFA', '13'),
(561, 'KOGI', 'KG', 23, 'OFU', '14'),
(562, 'RIVERS', 'RV', 33, 'OGBA/EGBEMA/NDONI', '16'),
(563, 'BENUE', 'BN', 7, 'OGBADIBO', '15'),
(564, 'ANAMBRA', 'AN', 4, 'OGBARU', '16'),
(565, 'BAYELSA', 'BY', 6, 'OGBIA', '05'),
(566, 'OYO', 'OY', 31, 'OGBOMOSO NORTH', '21'),
(567, 'OYO', 'OY', 31, 'OGBOMOSO SOUTH', '22'),
(568, 'OYO', 'OY', 31, 'OGO-OLUWA', '23'),
(569, 'CROSS RIVER', 'CR', 9, 'OGOJA', '16'),
(570, 'KOGI', 'KG', 23, 'OGORI MANGOGO', '15'),
(571, 'RIVERS', 'RV', 33, 'OGU/BOLO', '17'),
(572, 'OGUN', 'OG', 28, 'OGUN WATER SIDE', '18'),
(573, 'IMO', 'IM', 17, 'OGUTA (OGUTA)', '17'),
(574, 'ABIA', 'AB', 1, 'OHAFIA', '10'),
(575, 'IMO', 'IM', 17, 'OHAJI/EGBEMA (MMAHU-EGBEMA)', '18'),
(576, 'EBONYI', 'EB', 11, 'OHAOZARA', '11'),
(577, 'EBONYI', 'EB', 11, 'OHAUKWU', '12'),
(578, 'BENUE', 'BN', 7, 'OHIMINI', '17'),
(579, 'ENUGU', 'EN', 14, 'OJI-RIVER', '14'),
(580, 'LAGOS', 'LA', 25, 'OJO', '17'),
(581, 'BENUE', 'BN', 7, 'OJU', '16'),
(582, 'KWARA', 'KW', 24, 'OKE - ERO', '14'),
(583, 'KOGI', 'KG', 23, 'OKEHI', '16'),
(584, 'KOGI', 'KG', 23, 'OKENE', '17'),
(585, 'IMO', 'IM', 17, 'OKIGWE  (OKIGWE)', '19'),
(586, 'ONDO', 'OD', 29, 'OKITIPUPA', '14'),
(587, 'AKWA IBOM', 'AK', 3, 'OKOBO', '23'),
(588, 'DELTA', 'DT', 10, 'OKPE', '13'),
(589, 'BENUE', 'BN', 7, 'OKPOKWU', '18'),
(590, 'RIVERS', 'RV', 33, 'OKRIKA', '18'),
(591, 'OSUN', 'OS', 30, 'OLA-OLUWA', '26'),
(592, 'KOGI', 'KG', 23, 'OLAMABORO', '18'),
(593, 'OSUN', 'OS', 30, 'OLORUNDA', '27'),
(594, 'OYO', 'OY', 31, 'OLORUNSOGO', '24'),
(595, 'OYO', 'OY', 31, 'OLUYOLE', '25'),
(596, 'KOGI', 'KG', 23, 'OMALA', '19'),
(597, 'RIVERS', 'RV', 33, 'OMUMA', '19'),
(598, 'OYO', 'OY', 31, 'ONA-ARA', '26'),
(599, 'ONDO', 'OD', 29, 'ONDO EAST', '15'),
(600, 'ONDO', 'OD', 29, 'ONDO WEST', '16'),
(601, 'EBONYI', 'EB', 11, 'ONICHA', '13'),
(602, 'ANAMBRA', 'AN', 4, 'ONITSHA -SOUTH', '18'),
(603, 'ANAMBRA', 'AN', 4, 'ONITSHA-NORTH', '17'),
(604, 'AKWA IBOM', 'AK', 3, 'ONNA', '24'),
(605, 'IMO', 'IM', 17, 'ONUIMO (OKWE)', '20'),
(606, 'OYO', 'OY', 31, 'OORELOPE', '27'),
(607, 'RIVERS', 'RV', 33, 'OPOBO/NEKORO', '20'),
(608, 'EDO', 'ED', 12, 'OREDO', '12'),
(609, 'EDO', 'ED', 12, 'ORHIONMWON', '13'),
(610, 'OYO', 'OY', 31, 'ORI IRE', '28'),
(611, 'OSUN', 'OS', 30, 'ORIADE', '28'),
(612, 'IMO', 'IM', 17, 'ORLU', '21'),
(613, 'OSUN', 'OS', 30, 'OROLU', '29'),
(614, 'AKWA IBOM', 'AK', 3, 'ORON', '25'),
(615, 'IMO', 'IM', 17, 'ORSU (AWO IDEMILI)', '22'),
(616, 'IMO', 'IM', 17, 'ORU WEST (MGBIDI)', '24'),
(617, 'IMO', 'IM', 17, 'ORU-EAST', '23'),
(618, 'AKWA IBOM', 'AK', 3, 'ORUK ANAM', '26'),
(619, 'ANAMBRA', 'AN', 4, 'ORUMBA  SOUTH', '20'),
(620, 'ANAMBRA', 'AN', 4, 'ORUMBA NORTH', '19'),
(621, 'ONDO', 'OD', 29, 'OSE', '17'),
(622, 'DELTA', 'DT', 10, 'OSHIMILI - NORTH', '14'),
(623, 'DELTA', 'DT', 10, 'OSHIMILI - SOUTH', '15'),
(624, 'LAGOS', 'LA', 25, 'OSHODI/ISOLO', '18'),
(625, 'ABIA', 'AB', 1, 'OSISIOMA', '11'),
(626, 'OSUN', 'OS', 30, 'OSOGBO', '30'),
(627, 'BENUE', 'BN', 7, 'OTUKPO', '19'),
(628, 'EDO', 'ED', 12, 'OVIA NORTH EAST', '14'),
(629, 'EDO', 'ED', 12, 'OVIA SOUTH WEST', '15'),
(630, 'EDO', 'ED', 12, 'OWAN EAST', '16'),
(631, 'EDO', 'ED', 12, 'OWAN WEST', '17'),
(632, 'IMO', 'IM', 17, 'OWERRI NORTH (ORIE URATTA)', '26'),
(633, 'IMO', 'IM', 17, 'OWERRI URBAN (OWERRI)', '25'),
(634, 'IMO', 'IM', 17, 'OWERRI WEST (UMUGUMA)', '27'),
(635, 'ONDO', 'OD', 29, 'OWO', '18'),
(636, 'EKITI', 'EK', 13, 'OYE', '16'),
(637, 'ANAMBRA', 'AN', 4, 'OYI', '21'),
(638, 'RIVERS', 'RV', 33, 'OYIGBO', '21'),
(639, 'OYO', 'OY', 31, 'OYO EAST', '29'),
(640, 'OYO', 'OY', 31, 'OYO WEST', '30'),
(641, 'KWARA', 'KW', 24, 'OYUN', '15'),
(642, 'NIGER', 'NG', 27, 'PAIKORO', '19'),
(643, 'PLATEAU', 'PL', 32, 'PANKSHIN', '13'),
(644, 'DELTA', 'DT', 10, 'PATANI', '16'),
(645, 'KWARA', 'KW', 24, 'PATIGI', '16'),
(646, 'RIVERS', 'RV', 33, 'PORT HARCOURT', '22'),
(647, 'YOBE', 'YB', 36, 'POTISKUM', '14'),
(648, 'PLATEAU', 'PL', 32, 'QUA''AN PAN', '14'),
(649, 'SOKOTO', 'SO', 34, 'RABAH', '12'),
(650, 'NIGER', 'NG', 27, 'RAFI', '20'),
(651, 'KANO', 'KN', 20, 'RANO', '32'),
(652, 'OGUN', 'OG', 28, 'REMO NORTH', '19'),
(653, 'NIGER', 'NG', 27, 'RIJAU', '21'),
(654, 'KATSINA', 'KT', 21, 'RIMI', '30'),
(655, 'KANO', 'KN', 20, 'RIMIN GADO', '33'),
(656, 'JIGAWA', 'JG', 18, 'RINGIM', '23'),
(657, 'PLATEAU', 'PL', 32, 'RIYOM', '15'),
(658, 'KANO', 'KN', 20, 'ROGO', '34'),
(659, 'JIGAWA', 'JG', 18, 'RONI', '24'),
(660, 'SOKOTO', 'SO', 34, 'S/BIRNI', '13'),
(661, 'KADUNA', 'KD', 19, 'SABON GARI', '19'),
(662, 'KATSINA', 'KT', 21, 'SABUWA', '31'),
(663, 'KATSINA', 'KT', 21, 'SAFANA', '32'),
(664, 'OGUN', 'OG', 28, 'SAGAMU', '20'),
(665, 'BAYELSA', 'BY', 6, 'SAGBAMA', '06'),
(666, 'KEBBI', 'KB', 22, 'SAKABA', '16'),
(667, 'OYO', 'OY', 31, 'SAKI EAST', '31'),
(668, 'OYO', 'OY', 31, 'SAKI WEST', '32'),
(669, 'KATSINA', 'KT', 21, 'SANDAMU', '33'),
(670, 'KADUNA', 'KD', 19, 'SANGA', '20'),
(671, 'DELTA', 'DT', 10, 'SAPELE', '17'),
(672, 'TARABA', 'TR', 35, 'SARDAUNA', '11'),
(673, 'SOKOTO', 'SO', 34, 'SHAGARI', '14'),
(674, 'KEBBI', 'KB', 22, 'SHANGA', '17'),
(675, 'BORNO', 'BO', 8, 'SHANI', '27'),
(676, 'KANO', 'KN', 20, 'SHANONO', '35'),
(677, 'ADAMAWA', 'AD', 2, 'SHELLENG', '17'),
(678, 'PLATEAU', 'PL', 32, 'SHENDAM', '16'),
(679, 'ZAMFARA', 'ZF', 37, 'SHINKAFI', '11'),
(680, 'BAUCHI', 'BA', 5, 'SHIRA', '16'),
(681, 'NIGER', 'NG', 27, 'SHIRORO', '22'),
(682, 'GOMBE', 'GM', 16, 'SHONGOM', '10'),
(683, 'SOKOTO', 'SO', 34, 'SILAME', '15'),
(684, 'KADUNA', 'KD', 19, 'SOBA', '21'),
(685, 'SOKOTO', 'SO', 34, 'SOKOTO NORTH', '16'),
(686, 'SOKOTO', 'SO', 34, 'SOKOTO SOUTH', '17'),
(687, 'LAGOS', 'LA', 25, 'SOMOLU', '19'),
(688, 'ADAMAWA', 'AD', 2, 'SONG', '18'),
(689, 'BAYELSA', 'BY', 6, 'SOUTHERN IJAW', '07'),
(690, 'JIGAWA', 'JG', 18, 'SULE-TANKARKAR', '25'),
(691, 'NIGER', 'NG', 27, 'SULEJA', '23'),
(692, 'KANO', 'KN', 20, 'SUMAILA', '36'),
(693, 'KEBBI', 'KB', 22, 'SURU', '18'),
(694, 'LAGOS', 'LA', 25, 'SURULERE', '20'),
(695, 'OYO', 'OY', 31, 'SURULERE', '33'),
(696, 'NIGER', 'NG', 27, 'TAFA', '24'),
(697, 'BAUCHI', 'BA', 5, 'TAFAWA BALEWA', '17'),
(698, 'RIVERS', 'RV', 33, 'TAI', '23'),
(699, 'KANO', 'KN', 20, 'TAKAI', '37'),
(700, 'TARABA', 'TR', 35, 'TAKUM', '12'),
(701, 'ZAMFARA', 'ZF', 37, 'TALATA MAFARA', '12'),
(702, 'SOKOTO', 'SO', 34, 'TAMBUWAL', '18'),
(703, 'SOKOTO', 'SO', 34, 'TANGAZA', '19'),
(704, 'KANO', 'KN', 20, 'TARAUNI', '38'),
(705, 'BENUE', 'BN', 7, 'TARKA', '20'),
(706, 'YOBE', 'YB', 36, 'TARMUWA', '15'),
(707, 'JIGAWA', 'JG', 18, 'TAURA', '26'),
(708, 'KANO', 'KN', 20, 'TOFA', '39'),
(709, 'BAUCHI', 'BA', 5, 'TORO', '18'),
(710, 'NASARAWA', 'NW', 26, 'TOTO', '12'),
(711, 'ADAMAWA', 'AD', 2, 'TOUNGO', '19'),
(712, 'ZAMFARA', 'ZF', 37, 'TSAFE', '13'),
(713, 'KANO', 'KN', 20, 'TSANYAWA', '40'),
(714, 'KANO', 'KN', 20, 'TUDUN WADA', '41'),
(715, 'SOKOTO', 'SO', 34, 'TURETA', '20'),
(716, 'ENUGU', 'EN', 14, 'UDENU', '15'),
(717, 'ENUGU', 'EN', 14, 'UDI', '16'),
(718, 'DELTA', 'DT', 10, 'UDU', '18'),
(719, 'AKWA IBOM', 'AK', 3, 'UDUNG UKO', '27'),
(720, 'DELTA', 'DT', 10, 'UGHELLI NORTH', '19'),
(721, 'DELTA', 'DT', 10, 'UGHELLI SOUTH', '20'),
(722, 'ABIA', 'AB', 1, 'UGWUNAGBO', '12'),
(723, 'EDO', 'ED', 12, 'UHUNMWODE', '18'),
(724, 'AKWA IBOM', 'AK', 3, 'UKANAFUN', '28'),
(725, 'BENUE', 'BN', 7, 'UKUM', '21'),
(726, 'ABIA', 'AB', 1, 'UKWA  WEST', '14'),
(727, 'ABIA', 'AB', 1, 'UKWA EAST', '13'),
(728, 'DELTA', 'DT', 10, 'UKWUANI', '21'),
(729, 'ABIA', 'AB', 1, 'UMU - NNEOCHI', '17'),
(730, 'ABIA', 'AB', 1, 'UMUAHIA  SOUTH', '16'),
(731, 'ABIA', 'AB', 1, 'UMUAHIA NORTH', '15'),
(732, 'KANO', 'KN', 20, 'UNGOGO', '42'),
(733, 'AKWA IBOM', 'AK', 3, 'URUAN', '29'),
(734, 'AKWA IBOM', 'AK', 3, 'URUE OFFONG ORUKO', '30'),
(735, 'BENUE', 'BN', 7, 'USHONGO', '22'),
(736, 'TARABA', 'TR', 35, 'USSA', '13'),
(737, 'DELTA', 'DT', 10, 'UVWIE', '22'),
(738, 'AKWA IBOM', 'AK', 3, 'UYO', '31'),
(739, 'ENUGU', 'EN', 14, 'UZO-UWANI', '17'),
(740, 'BENUE', 'BN', 7, 'VANDEIKYA', '23'),
(741, 'SOKOTO', 'SO', 34, 'WAMAKKO', '21'),
(742, 'NASARAWA', 'NW', 26, 'WAMBA', '13'),
(743, 'KANO', 'KN', 20, 'WARAWA', '43'),
(744, 'BAUCHI', 'BA', 5, 'WARJI', '19'),
(745, 'DELTA', 'DT', 10, 'WARRI  NORTH', '23'),
(746, 'DELTA', 'DT', 10, 'WARRI SOUTH', '24'),
(747, 'DELTA', 'DT', 10, 'WARRI SOUTH  WEST', '25'),
(748, 'KEBBI', 'KB', 22, 'WASAGU/DANKO', '19'),
(749, 'PLATEAU', 'PL', 32, 'WASE', '17'),
(750, 'KANO', 'KN', 20, 'WUDIL', '44'),
(751, 'TARABA', 'TR', 35, 'WUKARI', '14'),
(752, 'SOKOTO', 'SO', 34, 'WURNO', '22'),
(753, 'NIGER', 'NG', 27, 'WUSHISHI', '25'),
(754, 'SOKOTO', 'SO', 34, 'YABO', '23'),
(755, 'KOGI', 'KG', 23, 'YAGBA EAST', '20'),
(756, 'KOGI', 'KG', 23, 'YAGBA WEST', '21'),
(757, 'CROSS RIVER', 'CR', 9, 'YAKURR', '17'),
(758, 'CROSS RIVER', 'CR', 9, 'YALA', '18'),
(759, 'GOMBE', 'GM', 16, 'YALMALTU/ DEBA', '11'),
(760, 'JIGAWA', 'JG', 18, 'YANKWASHI', '27'),
(761, 'KEBBI', 'KB', 22, 'YAURI', '20'),
(762, 'BAYELSA', 'BY', 6, 'YENAGOA', '08'),
(763, 'ADAMAWA', 'AD', 2, 'YOLA NORTH', '20'),
(764, 'ADAMAWA', 'AD', 2, 'YOLA SOUTH', '21'),
(765, 'TARABA', 'TR', 35, 'YORRO', '15'),
(766, 'YOBE', 'YB', 36, 'YUNUSARI', '16'),
(767, 'YOBE', 'YB', 36, 'YUSUFARI', '17'),
(768, 'BAUCHI', 'BA', 5, 'ZAKI', '20'),
(769, 'KATSINA', 'KT', 21, 'ZANGO', '34'),
(770, 'KADUNA', 'KD', 19, 'ZANGON KATAF', '22'),
(771, 'KADUNA', 'KD', 19, 'ZARIA', '23'),
(772, 'TARABA', 'TR', 35, 'ZING', '16'),
(773, 'ZAMFARA', 'ZF', 37, 'ZURMI', '14'),
(774, 'KEBBI', 'KB', 22, 'ZURU', '21');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
