
INSERT INTO `positions` (`id`, `name`) VALUES
(1, 'President'),
(2, 'Governor'),
(3, 'Senator'),
(4, 'House of Assembly'),
(5, 'House of Representative');

INSERT INTO `zones` (`id`, `name`, `code`, `position_id`, `state_id`) VALUES
(1, 'Abia North ', 'SD/001/AB', 2, 1),
(2, 'Abia Central ', 'SD/002/AB', 2, 1),
(3, 'Abia South ', 'SD/003/AB', 2, 1),
(4, 'Akwa Ibom North East', 'SD/007/AK', 2, 2),
(5, 'Akwa Ibom North West', 'SD/008/AK', 2, 2),
(6, 'Akwa Ibom South ', 'SD/009/AK', 2, 2),
(7, 'Adamawa North', 'SD/004/AD', 2, 3),
(8, 'Adamawa South ', 'SD/005/AD', 2, 3),
(9, 'Adamawa Central', 'SD/006/AD', 2, 3),
(10, 'Anambra North ', 'SD/010/AN', 2, 4),
(11, 'Anambra Central ', 'SD/011/AN', 2, 4),
(12, 'Anambra South ', 'SD/012/AN', 2, 4),
(13, 'Bauchi South ', 'SD/013/BA', 2, 5),
(14, 'Bauchi Central ', 'SD/014/BA', 2, 5),
(15, 'Bauchi North ', 'SD/015/BA', 2, 5),
(16, 'Bayelsa East', 'SD/016/BY', 2, 6),
(17, 'Bayelsa Central ', 'SD/017/BY', 2, 6),
(18, 'Bayelsa West ', 'SD/018/BY', 2, 6),
(19, 'Benue North  East ', 'SD/019/BN', 2, 7),
(20, 'Benue North West', 'SD/020/BN', 2, 7),
(21, 'Benue South', 'SD/021/BN', 2, 7),
(22, 'Borno North', 'SD/022/BO', 2, 8),
(23, 'Borno Central', 'SD/023/BO', 2, 8),
(24, 'Borno South', 'SD/024/BO', 2, 8),
(25, 'Cross River North', 'SD/025/CR', 2, 9),
(26, 'Cross River Central', 'SD/026/CR', 2, 9),
(27, 'Cross River South', 'SD/027/CR', 2, 9),
(28, 'Delta Central', 'SD/028/DT', 2, 10),
(29, 'Delta North', 'SD/029/DT', 2, 10),
(30, 'Delta South', 'SD/030/DT', 2, 10),
(31, 'Ebonyi North', 'SD/031/EB', 2, 11),
(32, 'Ebonyi Central', 'SD/032/EB', 2, 11),
(33, 'Ebonyi  South', 'SD/033/EB', 2, 11),
(34, 'Edo Central', 'SD/034/ED', 2, 12),
(35, 'Edo North', 'SD/035/ED', 2, 12),
(36, 'Edo  South', 'SD/036/ED', 2, 12),
(37, 'Ekiti North', 'SD/037/EK', 2, 13),
(38, 'Ekiti Central', 'SD/038/EK', 2, 13),
(39, 'Ekiti South', 'SD/039/EK', 2, 13),
(40, 'Enugu East', 'SD/040/EN', 2, 14),
(41, 'Enugu West', 'SD/041/EN', 2, 14),
(42, 'Enugu  North', 'SD/042/EN', 2, 14),
(43, 'Gombe Central', 'SD/043/GM', 2, 15),
(44, 'Gombe South', 'SD/044/GM', 2, 15),
(45, 'Gombe North  ', 'SD/045/GM', 2, 15),
(46, 'Imo East', 'SD/046/IM', 2, 16),
(47, 'Imo West', 'SD/047/IM', 2, 16),
(48, 'Imo North  ', 'SD/048/IM', 2, 16),
(51, 'Jigawa North - West ', 'SD/051/JG', 2, 17),
(52, 'Kaduna North', 'SD/052/KD', 2, 18),
(53, 'Kaduna Central', 'SD/053/KD', 2, 18),
(54, 'Kaduna South', 'SD/054/KD', 2, 18),
(55, 'Kano Central', 'SD/055/KN', 2, 19),
(56, 'Kano North', 'SD/056/KN', 2, 19),
(57, 'Kano  South', 'SD/057/KN', 2, 19),
(58, 'Katsina North', 'SD/058/KT', 2, 20),
(59, 'Katsina South', 'SD/059/KT', 2, 20),
(60, 'Katsina Central ', 'SD/060/KT', 2, 20),
(61, 'Kebbi North', 'SD/061/KB', 2, 21),
(62, 'Kebbi Central', 'SD/062/KB', 2, 21),
(63, 'Kebbi South', 'SD/063/KB', 2, 21),
(64, 'Kogi Central', 'SD/064/KG', 2, 22),
(65, 'Kogi East', 'SD/065/KG', 2, 22),
(66, 'Kogi West', 'SD/066/KG', 2, 22),
(67, 'Kwara North', 'SD/067/KW', 2, 23),
(68, 'Kwara Central', 'SD/068/KW', 2, 23),
(69, 'Kwara South', 'SD/069/KW', 2, 23),
(70, 'Lagos Central', 'SD/070/LA', 2, 24),
(71, 'Lagos East', 'SD/071/LA', 2, 24),
(72, 'Lagos  West', 'SD/072/LA', 2, 24),
(73, 'Nassarawa North', 'SD/073/NW', 2, 25),
(74, 'Nassarawa West', 'SD/074/NW', 2, 25),
(75, 'Nassarawa  South', 'SD/075/NW', 2, 25),
(76, 'Niger East', 'SD/076/NG', 2, 26),
(77, 'Niger North', 'SD/077/NG', 2, 26),
(78, 'Niger South', 'SD/078/NG', 2, 26),
(79, 'Ogun Central', 'SD/079/OG', 2, 27),
(80, 'Ogun East', 'SD/080/OG', 2, 27),
(81, 'Ogun West', 'SD/081/OG', 2, 27),
(82, 'Ondo North', 'SD/082/OD', 2, 28),
(83, 'Ondo Central', 'SD/083/OD', 2, 28),
(84, 'Ondo South', 'SD/084/OD', 2, 28),
(85, 'Osun Central', 'SD/085/OS', 2, 29),
(86, 'Osun East', 'SD/086/OS', 2, 29),
(87, 'Osun West', 'SD/087/OS', 2, 29),
(88, 'Oyo Central', 'SD/088/OY', 2, 30),
(89, 'Oyo North', 'SD/089/OY', 2, 30),
(90, 'Oyo South', 'SD/090/OY', 2, 30),
(91, 'Plateau South', 'SD/091/PL', 2, 31),
(92, 'Plateau Central', 'SD/092/PL', 2, 31),
(93, 'Plateau North', 'SD/093/PL', 2, 31),
(94, 'Rivers East', 'SD/094/RV', 2, 32),
(95, 'Rivers South East', 'SD/095/RV', 2, 32),
(96, 'Rivers West', 'SD/096/RV', 2, 32),
(97, 'Sokoto East', 'SD/097/SO', 2, 33),
(98, 'Sokoto North', 'SD/098/SO', 2, 33),
(99, 'Sokoto South', 'SD/099/SO', 2, 33),
(100, 'Taraba South', 'SD/100/TR', 2, 34),
(101, 'Taraba Central', 'SD/101/TR', 2, 34),
(102, 'Taraba North', 'SD/102/TR', 2, 34),
(103, 'Yobe East', 'SD/103/YB', 2, 35),
(104, 'Yobe North', 'SD/104/YB', 2, 35),
(105, 'Yobe South', 'SD/105/YB', 2, 35),
(106, 'Zamfara North', 'SD/106/ZF', 2, 36),
(107, 'Zamfara Central', 'SD/107/ZF', 2, 36),
(108, 'Zamfara West', 'SD/108/ZF', 2, 36),
(110, 'Aba North/Aba South', 'FC/001/AB', 3, 1),
(111, 'Arochukwu/Ohafia', 'FC/002/AB', 3, 1),
(112, 'Bende', 'FC/003/AB', 3, 1),
(117, 'Ukwa East/Ukwa West', 'FC/008/AB', 3, 1),
(118, 'Demsa/Numan/Lamurde', 'FC/009/AD', 3, 2),
(119, 'Furore/Song', 'FC/010/AD', 3, 2),
(121, 'Gombi/Hong', 'FC/012/AD', 3, 2),
(122, 'Guyuk/Shelleng', 'FC/013/AD', 3, 2),
(123, 'Madagali/Michika', 'FC/014/AD', 3, 2),
(128, 'Ogbaru', 'FC/029/AN', 3, 3),
(129, 'Aguata', 'FC/030/AN', 3, 3),
(130, 'Oyi/Ayamelum', 'FC/031/AN', 3, 3),
(134, 'Ihiala', 'FC/035/AN', 3, 3),
(137, 'Abak/Etim Ekpo/Ika', 'FC/017/AK', 3, 4),
(140, 'Ikono/Ini', 'FC/020/AK', 3, 4),
(143, 'Itu/Ibiono Ibom', 'FC/023/AK', 3, 4),
(145, 'Ukanafun/Oruk Anam', 'FC/025/AK', 3, 4),
(147, 'Alkaleri/Kirfi', 'FC/038/BA', 3, 5),
(148, 'Bauchi', 'FC/039/BA', 3, 5),
(150, 'Toro', 'FC/041/BA', 3, 5),
(151, 'Ningi/Warji', 'FC/042/BA', 3, 5),
(152, 'Darazo/Gunjuwa', 'FC/043/BA', 3, 5),
(153, 'Misau/Dambam', 'FC/044/BA', 3, 5),
(154, 'Zaki', 'FC/045/BA', 3, 5),
(155, 'Gamawa', 'FC/046/BA', 3, 5),
(157, 'Shira/Giade', 'FC/048/BA', 3, 5),
(158, 'Katagum', 'FC/049/BA', 3, 5),
(159, 'Brass/Nembe', 'FC/050/BY', 3, 6),
(160, 'Ogbia', 'FC/051/BY', 3, 6),
(161, 'Sagbama/Ekeremor', 'FC/052/BY', 3, 6),
(162, 'Southern Ijaw', 'FC/053/BY', 3, 6),
(164, 'Ado/Obadigbo/Okpokwu', 'FC/055/BN', 3, 7),
(165, 'Apa/Agatu', 'FC/056/BN', 3, 7),
(166, 'Buruku', 'FC/057/BN', 3, 7),
(167, 'Gboko/Tarka', 'FC/058/BN', 3, 7),
(168, 'Guma/Makurdi', 'FC/059/BN', 3, 7),
(169, 'Gwer East/Gwer West', 'FC/060/BN', 3, 7),
(171, 'Konshisha/Vandeikya', 'FC/062/BN', 3, 7),
(172, 'Kwande/Ushongo', 'FC/063/BN', 3, 7),
(173, 'Oju/Obi', 'FC/064/BN', 3, 7),
(174, 'Otukpo/Ohimini', 'FC/065/BN', 3, 7),
(175, 'Askira-Uba/Hawul', 'FC/066/BO', 3, 8),
(178, 'Dikwa/Mafa/Konduga', 'FC/069/BO', 3, 8),
(179, 'Damboa/Gwoza/Chibok', 'FC/070/BO', 3, 8),
(180, 'Kaga/Gubio/Magumeri', 'FC/071/BO', 3, 8),
(184, 'Jere', 'FC/075/BO', 3, 8),
(185, 'Yakurr/Abi', 'FC/076/CR', 3, 9),
(186, 'Akamkpa/Biase', 'FC/077/CR', 3, 9),
(187, 'Boki/Ikom', 'FC/078/CR', 3, 9),
(191, 'Obubra/Etung', 'FC/082/CR', 3, 9),
(192, 'Ogoja/Yala', 'FC/083/CR', 3, 9),
(194, 'Bomadi/Patani', 'FC/085/DT', 3, 10),
(199, 'Okpe/Sapele/Uvwie', 'FC/090/DT', 3, 10),
(200, 'Burutu', 'FC/091/DT', 3, 10),
(203, 'Ebonyi/Ohaukwu', 'FC/094/EB', 3, 11),
(204, 'Abakaliki/Izzi', 'FC/095/EB', 3, 11),
(205, 'Ezza North/Ishielu', 'FC/096/EB', 3, 11),
(206, 'Ezza South/Ikwo', 'FC/097/EB', 3, 11),
(207, 'Ivo-Ohaozara/Onicha', 'FC/098/EB', 3, 11),
(209, 'Akoko-Edo', 'FC/100/ED', 3, 12),
(213, 'Egor/Ikpoba-Okha', 'FC/104/ED', 3, 12),
(214, 'Oredo', 'FC/105/ED', 3, 12),
(217, 'Owan East/Owan West', 'FC/108/ED', 3, 12),
(223, 'Ikole/Oye', 'FC/114/EK', 3, 13),
(225, 'Enugu East/Isi Uzo', 'FC/116/EN', 3, 14),
(227, 'Ezeagu/Udi', 'FC/118/EN', 3, 14),
(228, 'Igbo-Etiti/Uzo-Uwani', 'FC/119/EN', 3, 14),
(229, 'Igbo-Eze North/Udenu', 'FC/120/EN', 3, 14),
(232, 'Akko', 'FC/123/GM', 3, 15),
(233, 'Yamaltu/Deba', 'FC/124/GM', 3, 15),
(234, 'Balanga/Billiri', 'FC/125/GM', 3, 15),
(235, 'Kaltungo/Shongom', 'FC/126/GM', 3, 15),
(236, 'Gombe/Kwami/Funakaye', 'FC/127/GM', 3, 15),
(237, 'Dukku/Nafada', 'FC/128/GM', 3, 15),
(243, 'Oru East/Orsu/Orlu', 'FC/134/IM', 3, 16),
(246, 'Ikeduru/Mbaitoli', 'FC/137/IM', 3, 16),
(248, 'Babura/Garki', 'FC/139/JG', 3, 17),
(249, 'Birnin Kudu/Buji', 'FC/140/JG', 3, 17),
(251, 'Dutse/Kiyawa', 'FC/142/JG', 3, 17),
(252, 'Gwaram', 'FC/143/JG', 3, 17),
(254, 'Hadejia/Kafin Hausa', 'FC/145/JG', 3, 17),
(255, 'Jahun/Miga', 'FC/146/JG', 3, 17),
(258, 'Ringim/Taura', 'FC/149/JG', 3, 17),
(259, 'Kaduna North', 'FC/150/KD', 3, 18),
(260, 'Zaria', 'FC/151/KD', 3, 18),
(261, 'Soba', 'FC/152/KD', 3, 18),
(262, 'Igabi', 'FC/153/KD', 3, 18),
(263, 'Ikara/Kubau', 'FC/154/KD', 3, 18),
(264, 'Makarfi/Kudan', 'FC/155/KD', 3, 18),
(265, 'Lere', 'FC/156/KD', 3, 18),
(266, 'Kachia/Kagarko', 'FC/157/KD', 3, 18),
(267, 'Chikun/Kajuru', 'FC/158/KD', 3, 18),
(269, 'Birnin Gwari/Giwa', 'FC/160/KD', 3, 18),
(270, 'Sabon Gari', 'FC/161/KD', 3, 18),
(271, 'Kaduna South', 'FC/162/KD', 3, 18),
(272, 'Kaura', 'FC/163/KD', 3, 18),
(273, 'Kauru', 'FC/164/KD', 3, 18),
(274, 'Zangon Kataf/Jaba', 'FC/165/KD', 3, 18),
(275, 'Alabasu/Gaya/Ajingi', 'FC/166/KN', 3, 19),
(276, 'Shanono/Bagwai', 'FC/167/KN', 3, 19),
(277, 'Bebeji/Kiru', 'FC/168/KN', 3, 19),
(278, 'Bichi', 'FC/169/KN', 3, 19),
(279, 'Rano/Bunkure/Kibiya', 'FC/170/KN', 3, 19),
(280, 'Dala', 'FC/171/KN', 3, 19),
(281, 'Gwale', 'FC/172/KN', 3, 19),
(282, 'Dambatta/Makoda', 'FC/173/KN', 3, 19),
(283, 'Dawakin Kudu/Warawa', 'FC/174/KN', 3, 19),
(285, 'Doguwa/Tudun Wada', 'FC/176/KN', 3, 19),
(286, 'Gezawa/Gabasawa', 'FC/177/KN', 3, 19),
(287, 'Gwarzo/Ikabo', 'FC/178/KN', 3, 19),
(288, 'Municipal', 'FC/179/KN', 3, 19),
(289, 'Tarauni', 'FC/180/KN', 3, 19),
(290, 'Karaye/Rogo', 'FC/181/KN', 3, 19),
(291, 'Kumbotso', 'FC/182/KN', 3, 19),
(293, 'Nassarawa', 'FC/184/KN', 3, 19),
(294, 'Fagge', 'FC/185/KN', 3, 19),
(295, 'Sumaila/Takai', 'FC/186/KN', 3, 19),
(296, 'Minjibir/Ungogo', 'FC/187/KN', 3, 19),
(297, 'Tsanyawa/Kunchi', 'FC/188/KN', 3, 19),
(298, 'Wudil/Garko', 'FC/189/KN', 3, 19),
(299, 'Bakori/Danja', 'FC/190/KT', 3, 20),
(302, 'Bindawa/Mani', 'FC/193/KT', 3, 20),
(304, 'Dutsin-ma/Kurfi', 'FC/195/KT', 3, 20),
(306, 'Funtua/Dandume', 'FC/197/KT', 3, 20),
(307, 'Ingawa/Kankia/Kusada', 'FC/198/KT', 3, 20),
(308, 'Jibia/Kaita', 'FC/199/KT', 3, 20),
(309, 'Malumfashi/Kafur', 'FC/200/KT', 3, 20),
(310, 'Katsina', 'FC/201/KT', 3, 20),
(311, 'Mashi/Dutsi', 'FC/202/KT', 3, 20),
(312, 'Matazu/Musawa', 'FC/203/KT', 3, 20),
(313, 'Zango/Baure', 'FC/204/KT', 3, 20),
(314, 'Arewa/Dandi', 'FC/205/KB', 3, 21),
(315, 'Argungu/Augie', 'FC/206/KB', 3, 21),
(316, 'Bagudo/Suru', 'FC/207/KB', 3, 21),
(318, 'Aleiro/Gwandu/Jega', 'FC/209/KB', 3, 21),
(319, 'Koko-Besse/Maiyama', 'FC/210/KB', 3, 21),
(321, 'Ngaski/Shanga/Yauri', 'FC/212/KB', 3, 21),
(322, 'Adavi/Okehi', 'FC/213/KG', 3, 22),
(324, 'Bassa/Dekina', 'FC/215/KG', 3, 22),
(326, 'Ijumu/Kabba-Bunu', 'FC/217/KG', 3, 22),
(327, 'Ajaokuta', 'FC/218/KG', 3, 22),
(329, 'Okene/Ogori-Magogo', 'FC/220/KG', 3, 22),
(331, 'Baruten/Kaiama', 'FC/222/KW', 3, 23),
(332, 'Edu/Moro/Pategi', 'FC/223/KW', 3, 23),
(335, 'Ilorin West/Asa', 'FC/226/KW', 3, 23),
(336, 'Ifelodun/Offa/Oyun', 'FC/227/KW', 3, 23),
(337, 'Agege', 'FC/228/LA', 3, 24),
(338, 'Ifako/Ijaiye', 'FC/229/LA', 3, 24),
(339, 'Alimosho', 'FC/230/LA', 3, 24),
(340, 'Badagry', 'FC/231/LA', 3, 24),
(341, 'Epe', 'FC/232/LA', 3, 24),
(342, 'Ibeju Lekki', 'FC/233/LA', 3, 24),
(343, 'Eti-Osa', 'FC/234/LA', 3, 24),
(344, 'Apapa', 'FC/235/LA', 3, 24),
(345, 'Ikeja', 'FC/236/LA', 3, 24),
(346, 'Ikorodu', 'FC/237/LA', 3, 24),
(347, 'Lagos Island I', 'FC/238/LA', 3, 24),
(348, 'Lagos Island II', 'FC/239/LA', 3, 24),
(349, 'Lagos Mainland', 'FC/240/LA', 3, 24),
(350, 'Mushin I', 'FC/241/LA', 3, 24),
(351, 'Mushin II', 'FC/242/LA', 3, 24),
(352, 'Ojo', 'FC/243/LA', 3, 24),
(353, 'Amuwo-Odofin', 'FC/244/LA', 3, 24),
(354, 'Ajeromi/Ifelodun', 'FC/245/LA', 3, 24),
(355, 'Oshodi/Isolo I', 'FC/246/LA', 3, 24),
(356, 'Oshodi/Isolo II', 'FC/247/LA', 3, 24),
(357, 'Shomolu', 'FC/248/LA', 3, 24),
(358, 'Kosofe', 'FC/249/LA', 3, 24),
(359, 'Surulere I', 'FC/250/LA', 3, 24),
(360, 'Surulere II', 'FC/251/LA', 3, 24),
(362, 'Awe/Doma/Keana ', 'FC/253/NW', 3, 25),
(363, 'Keffi/Karu/Kokona', 'FC/254/NW', 3, 25),
(364, 'Lafia/Obi', 'FC/255/NW', 3, 25),
(365, 'Nassarawa/Toto', 'FC/256/NW', 3, 25),
(366, 'Agaie/Lapai', 'FC/257/NG', 3, 26),
(367, 'Agwara/Borgu', 'FC/258/NG', 3, 26),
(368, 'Bida/Gbako/Katcha', 'FC/259/NG', 3, 26),
(369, 'Booso/Paikoro', 'FC/260/NG', 3, 26),
(370, 'Chanchaga', 'FC/261/NG', 3, 26),
(371, 'Gurara/Suleja/Tapa', 'FC/262/NG', 3, 26),
(372, 'Lavun/Mokwa/Edati', 'FC/263/NG', 3, 26),
(373, 'Magama/Rijau', 'FC/264/NG', 3, 26),
(375, 'Shiroro/Rafi/Munya', 'FC/266/NG', 3, 26),
(377, 'Abeokuta South', 'FC/268/OG', 3, 27),
(378, 'Ado-Odo/Ota', 'FC/269/OG', 3, 27),
(380, 'Egbado South/Ipokia', 'FC/271/OG', 3, 27),
(381, 'Ifo/Ewekoro', 'FC/272/OG', 3, 27),
(388, 'Idanre/Ifedore', 'FC/279/OD', 3, 28),
(390, 'Okitipupa/Irele', 'FC/281/OD', 3, 28),
(391, 'Eseodo/Ilaje', 'FC/282/OD', 3, 28),
(392, 'Ondo East/Ondo West', 'FC/283/OD', 3, 28),
(393, 'Owo/Ose', 'FC/284/OD', 3, 28),
(398, 'Obokun/Oriade', 'FC/289/OS', 3, 29),
(404, 'Akinyele/Lagelu', 'FC/295/OY', 3, 30),
(405, 'Egbeda/Ona-Ara', 'FC/296/OY', 3, 30),
(407, 'Ibarapa East/Ido', 'FC/298/OY', 3, 30),
(412, 'Ogo-Oluwa/Surulere', 'FC/303/OY', 3, 30),
(413, 'Oluyole', 'FC/304/OY', 3, 30),
(416, 'Ibadan North', 'FC/307/OY', 3, 30),
(417, 'Jos North/Bassa ', 'FC/308/PL', 3, 31),
(418, 'Jos South/Jos East', 'FC/309/PL', 3, 31),
(419, 'Barkin Ladi/Riyom', 'FC/310/PL', 3, 31),
(420, 'Bokkos/Mangu', 'FC/311/PL', 3, 31),
(421, 'Kanke/Pankshin/Kanam', 'FC/312/PL', 3, 31),
(422, 'Wase', 'FC/313/PL', 3, 31),
(427, 'Degema/Bonny', 'FC/318/RV', 3, 32),
(429, 'Okrika/Ogu-Bolo', 'FC/320/RV', 3, 32),
(430, 'Opobo/Nkoro/Andoni', 'FC/321/RV', 3, 32),
(431, 'Eleme/Tai/Oyigbo', 'FC/322/RV', 3, 32),
(432, 'Khana/Gokana', 'FC/323/RV', 3, 32),
(433, 'Ikwerre/Umohua', 'FC/324/RV', 3, 32),
(434, 'Etche/Omuma', 'FC/325/RV', 3, 32),
(435, 'Obio Akpor', 'FC/326/RV', 3, 32),
(436, 'Port Harcourt I', 'FC/327/RV', 3, 32),
(437, 'Port Harcourt II', 'FC/328/RV', 3, 32),
(438, 'Isa/Sabon Birni', 'FC/329/SO', 3, 33),
(439, 'Goronyo/Gada', 'FC/330/SO', 3, 33),
(440, 'Wurno/Rabah', 'FC/331/SO', 3, 33),
(441, 'Illela/Gwadabawa', 'FC/332/SO', 3, 33),
(442, 'Tangaza/Gudu', 'FC/333/SO', 3, 33),
(443, 'Binji/Silame', 'FC/334/SO', 3, 33),
(444, 'Kware/Wamakko', 'FC/335/SO', 3, 33),
(447, 'Yabo/Shagari', 'FC/338/SO', 3, 33),
(448, 'Kebbe/Tambuwal', 'FC/339/SO', 3, 33),
(449, 'Bali/Gassol', 'FC/340/TR', 3, 34),
(450, 'Takum/Donga/Ussa', 'FC/341/TR', 3, 34),
(452, 'Ibi/Wukari', 'FC/343/TR', 3, 34),
(453, 'Jalingo/Yorro/Zing', 'FC/344/TR', 3, 34),
(455, 'Bade/Jakusko', 'FC/346/YB', 3, 35),
(458, 'Fika/Fune', 'FC/349/YB', 3, 35),
(460, 'Nangere/Potiskm', 'FC/351/YB', 3, 35),
(462, 'Shinkafi/Zurmi', 'FC/353/ZF', 3, 36),
(463, 'Gusau/Tsafe', 'FC/354/ZF', 3, 36),
(464, 'Bungudu/Maru', 'FC/355/ZF', 3, 36),
(465, 'Anka/Talata Mafara', 'FC/356/ZF', 3, 36),
(466, 'Bakura/Maradun', 'FC/357/ZF', 3, 36),
(467, 'Gummi/Bukkuyum', 'FC/358/ZF', 3, 36),
(469, 'Municipal/Bwari', 'FC/360/FCT', 3, 37),
(470, 'Aba North', 'SC/01/AB', 4, 1),
(471, 'Aba South', 'SC/02/AB', 4, 1),
(472, 'Aba Central', 'SC/03/AB', 4, 1),
(473, 'Arochukwu', 'SC/04/AB', 4, 1),
(474, 'Bende North', 'SC/05/AB', 4, 1),
(475, 'Bende South', 'SC/06/AB', 4, 1),
(476, 'Ikwuano', 'SC/07/AB', 4, 1),
(477, 'Isiala Ngwa North', 'SC/08/AB', 4, 1),
(478, 'Isiala Ngwa South', 'SC/09/AB', 4, 1),
(479, 'Isuikwuato', 'SC/10/AB', 4, 1),
(480, 'Obingwa East', 'SC/11/AB', 4, 1),
(481, 'Obingwa West', 'SC/12/AB', 4, 1),
(482, 'Ohafia North', 'SC/13/AB', 4, 1),
(483, 'Ohafia South', 'SC/14/AB', 4, 1),
(484, 'Osisioma North', 'SC/15/AB', 4, 1),
(485, 'Osisioma South', 'SC/16/AB', 4, 1),
(486, 'Umunneochi', 'SC/17/AB', 4, 1),
(487, 'Ugwuna Agbo L.G.A', 'SC/18/AB', 4, 1),
(488, 'Ukwa East', 'SC/19/AB', 4, 1),
(489, 'Ukwa West', 'SC/20/AB', 4, 1),
(490, 'Umuahia East', 'SC/21/AB', 4, 1),
(491, 'Umuahia West', 'SC/22/AB', 4, 1),
(492, 'Umuahia Central', 'SC/23/AB', 4, 1),
(493, 'Umuahia South', 'SC/24/AB', 4, 1),
(494, 'Yola South', 'SC/25/AD', 4, 2),
(495, 'Yola North', 'SC/26/AD', 4, 2),
(496, 'Mubi North', 'SC/27/AD', 4, 2),
(497, 'Mubi South', 'SC/28/AD', 4, 2),
(498, 'Demsa', 'SC/29/AD', 4, 2),
(499, 'Numan', 'SC/30/AD', 4, 2),
(500, 'Lamurde', 'SC/31/AD', 4, 2),
(501, 'Song', 'SC/32/AD', 4, 2),
(502, 'Girei', 'SC/33/AD', 4, 2),
(503, 'Ganye', 'SC/34/AD', 4, 2),
(504, 'Toungo', 'SC/35/AD', 4, 2),
(505, 'Koma/Leko', 'SC/36/AD', 4, 2),
(506, 'Jada/Mbulo', 'SC/37/AD', 4, 2),
(507, 'Fufore/Gurin', 'SC/38/AD', 4, 2),
(508, 'Verre', 'SC/39/AD', 4, 2),
(509, 'Uba/Gaya', 'SC/40/AD', 4, 2),
(510, 'Hong', 'SC/41/AD', 4, 2),
(511, 'Nassarawa/Binyeri', 'SC/42/AD', 4, 2),
(512, 'Mayo-Belwa', 'SC/43/AD', 4, 2),
(513, 'Gombi', 'SC/44/AD', 4, 2),
(514, 'Shelleng', 'SC/45/AD', 4, 2),
(515, 'Madagali', 'SC/46/AD', 4, 2),
(516, 'Maiha', 'SC/47/AD', 4, 2),
(517, 'Michika', 'SC/48/AD', 4, 2),
(518, 'Guyuk', 'SC/49/AD', 4, 2),
(519, 'Aguata I', 'SC/76/AN', 4, 3),
(520, 'Aguata Ii', 'SC/77/AN', 4, 3),
(521, 'Anambra East', 'SC/78/AN', 4, 3),
(522, 'Anambra West', 'SC/79/AN', 4, 3),
(523, 'Anaocha I', 'SC/80/AN', 4, 3),
(524, 'Anaocha Ii', 'SC/81/AN', 4, 3),
(525, 'Awka North', 'SC/82/AN', 4, 3),
(526, 'Awka South I', 'SC/83/AN', 4, 3),
(527, 'Awka South Ii', 'SC/84/AN', 4, 3),
(528, 'Idemili South', 'SC/85/AN', 4, 3),
(529, 'Idemili North', 'SC/86/AN', 4, 3),
(530, 'Ihiala I', 'SC/87/AN', 4, 3),
(531, 'Ihiala Ii', 'SC/88/AN', 4, 3),
(532, 'Njikoka I', 'SC/89/AN', 4, 3),
(533, 'Njikoka Ii', 'SC/90/AN', 4, 3),
(534, 'Nnewi North', 'SC/91/AN', 4, 3),
(535, 'Nnewi South I', 'SC/92/AN', 4, 3),
(536, 'Nnewi South Ii', 'SC/93/AN', 4, 3),
(537, 'Ekwusigo', 'SC/94/AN', 4, 3),
(538, 'Ogbaru I', 'SC/95/AN', 4, 3),
(539, 'Ogbaru Ii', 'SC/96/AN', 4, 3),
(540, 'Ayamelum', 'SC/97/AN', 4, 3),
(541, 'Dunukofia', 'SC/98/AN', 4, 3),
(542, 'Onitsha North I', 'SC/99/AN', 4, 3),
(543, 'Onitsha North Ii', 'SC/100/AN', 4, 3),
(544, 'Onitsha South I', 'SC/101/AN', 4, 3),
(545, 'Onitsha South Ii', 'SC/102/AN', 4, 3),
(546, 'Orumba North', 'SC/103/AN', 4, 3),
(547, 'Orumba South', 'SC/104/AN', 4, 3),
(548, 'Oyi', 'SC/105/AN', 4, 3),
(549, 'Abak', 'SC/50/AK', 4, 4),
(550, 'Eket', 'SC/51/AK', 4, 4),
(551, 'Essien Udim', 'SC/52/AK', 4, 4),
(552, 'Esit Eket/Ibeno', 'SC/53/AK', 4, 4),
(553, 'Etim Ekpo/Ika', 'SC/54/AK', 4, 4),
(554, 'Etinan', 'SC/55/AK', 4, 4),
(555, 'Ibesikpo Asutan', 'SC/56/AK', 4, 4),
(556, 'Ibiono Ibom', 'SC/57/AK', 4, 4),
(557, 'Ikono', 'SC/58/AK', 4, 4),
(560, 'Ini', 'SC/61/AK', 4, 4),
(561, 'Itu', 'SC/62/AK', 4, 4),
(562, 'Mbo', 'SC/63/AK', 4, 4),
(563, 'Mkpat Enin', 'SC/64/AK', 4, 4),
(564, 'Nsit Atai', 'SC/65/AK', 4, 4),
(565, 'Nsit Ibom', 'SC/66/AK', 4, 4),
(566, 'Nsit Ubium', 'SC/67/AK', 4, 4),
(567, 'Okobo', 'SC/68/AK', 4, 4),
(568, 'Onna', 'SC/69/AK', 4, 4),
(569, 'Oron/Udung Uko', 'SC/70/AK', 4, 4),
(570, 'Oruk Anam', 'SC/71/AK', 4, 4),
(571, 'Ukanafun', 'SC/72/AK', 4, 4),
(572, 'Uruan', 'SC/73/AK', 4, 4),
(573, 'Urue Offong/Oruko', 'SC/74/AK', 4, 4),
(574, 'Uyo', 'SC/75/AK', 4, 4),
(575, 'Pali', 'SC/106/BA', 4, 5),
(576, 'Duguri/Gwana', 'SC/107/BA', 4, 5),
(577, 'Kirfi', 'SC/108/BA', 4, 5),
(578, 'Bauchi', 'SC/109/BA', 4, 5),
(579, 'Zungur/Galambi', 'SC/110/BA', 4, 5),
(580, 'Dass', 'SC/111/BA', 4, 5),
(581, 'Lere/Bula', 'SC/112/BA', 4, 5),
(582, 'Bogoro', 'SC/113/BA', 4, 5),
(584, 'Warji', 'SC/115/BA', 4, 5),
(585, 'Lame', 'SC/116/BA', 4, 5),
(586, 'Ningi', 'SC/117/BA', 4, 5),
(587, 'Burra', 'SC/118/BA', 4, 5),
(588, 'Chiroma', 'SC/119/BA', 4, 5),
(589, 'Hardawa', 'SC/120/BA', 4, 5),
(590, 'Dambam/Dagauda/Jalam', 'SC/121/BA', 4, 5),
(591, 'Darazo', 'SC/122/BA', 4, 5),
(592, 'Sade', 'SC/123/BA', 4, 5),
(593, 'Ganjuwa East', 'SC/124/BA', 4, 5),
(594, 'Ganjuwa West', 'SC/125/BA', 4, 5),
(595, 'Katagum', 'SC/126/BA', 4, 5),
(596, 'Sakwa', 'SC/127/BA', 4, 5),
(598, 'Itas/Gadau', 'SC/129/BA', 4, 5),
(599, 'Disina', 'SC/130/BA', 4, 5),
(600, 'Shira', 'SC/131/BA', 4, 5),
(601, 'Giade', 'SC/132/BA', 4, 5),
(602, 'Azare', 'SC/133/BA', 4, 5),
(603, 'Madara/Chinade', 'SC/134/BA', 4, 5),
(604, 'Udubo', 'SC/135/BA', 4, 5),
(605, 'Gamawa', 'SC/136/BA', 4, 5),
(606, 'Brass I', 'SC/137/BY', 4, 6),
(607, 'Brass Ii', 'SC/138/BY', 4, 6),
(608, 'Brass Iii', 'SC/139/BY', 4, 6),
(609, 'Nembe I', 'SC/140/BY', 4, 6),
(610, 'Nembe Ii', 'SC/141/BY', 4, 6),
(611, 'Nembe Iii', 'SC/142/BY', 4, 6),
(612, 'Ogbia I', 'SC/143/BY', 4, 6),
(613, 'Ogbia Ii', 'SC/144/BY', 4, 6),
(614, 'Ogbia Iii', 'SC/145/BY', 4, 6),
(615, 'Kolokuma/Opokuma I', 'SC/146/BY', 4, 6),
(616, 'Kolokuma/Opokuma Ii', 'SC/147/BY', 4, 6),
(617, 'Yenagoa I', 'SC/148/BY', 4, 6),
(618, 'Yenagoa Ii', 'SC/149/BY', 4, 6),
(619, 'Yenagoa Iii', 'SC/150/BY', 4, 6),
(620, 'Ekeremor I', 'SC/151/BY', 4, 6),
(621, 'Ekeremor Ii', 'SC/152/BY', 4, 6),
(622, 'Ekeremor Iii', 'SC/153/BY', 4, 6),
(623, 'Sagbama I', 'SC/154/BY', 4, 6),
(624, 'Sagbama Ii', 'SC/155/BY', 4, 6),
(625, 'Sagbama Iii', 'SC/156/BY', 4, 6),
(626, 'Southern Ijaw I', 'SC/157/BY', 4, 6),
(627, 'Southern Ijaw Ii', 'SC/158/BY', 4, 6),
(628, 'Southern Ijaw Iii', 'SC/159/BY', 4, 6),
(629, 'Southern Ijaw Iv', 'SC/160/BY', 4, 6),
(630, 'Ado', 'SC/161/BN', 4, 7),
(631, 'Agbatu', 'SC/162/BN', 4, 7),
(632, 'Apa', 'SC/163/BN', 4, 7),
(633, 'Buruku', 'SC/164/BN', 4, 7),
(634, 'Gboko I (East)', 'SC/165/BN', 4, 7),
(635, 'Gboko West', 'SC/166/BN', 4, 7),
(636, 'Guma', 'SC/167/BN', 4, 7),
(637, 'Gwer East', 'SC/168/BN', 4, 7),
(638, 'Gwer West', 'SC/169/BN', 4, 7),
(639, 'Katsina-Ala East', 'SC/170/BN', 4, 7),
(640, 'Katsina-Ala West', 'SC/171/BN', 4, 7),
(641, 'Konshisha I (Gaav)', 'SC/172/BN', 4, 7),
(642, 'Kwande East', 'SC/173/BN', 4, 7),
(643, 'Kwande West', 'SC/174/BN', 4, 7),
(644, 'Logo', 'SC/175/BN', 4, 7),
(645, 'Makurdi I (North)', 'SC/176/BN', 4, 7),
(646, 'Makurdi South', 'SC/177/BN', 4, 7),
(647, 'Obi', 'SC/178/BN', 4, 7),
(648, 'Ogbadibo', 'SC/179/BN', 4, 7),
(649, 'Ohimini', 'SC/180/BN', 4, 7),
(650, 'Oju', 'SC/181/BN', 4, 7),
(651, 'Okpokwu', 'SC/182/BN', 4, 7),
(652, 'Otukpo', 'SC/183/BN', 4, 7),
(653, 'Otukpo North East', 'SC/184/BN', 4, 7),
(654, 'Tarka', 'SC/185/BN', 4, 7),
(655, 'Ukum I (Ngenev)', 'SC/186/BN', 4, 7),
(656, 'Ushongo', 'SC/187/BN', 4, 7),
(657, 'Vandeikya I', 'SC/188/BN', 4, 7),
(658, 'Vandeikya Ii', 'SC/189/BN', 4, 7),
(659, 'Abadam', 'SC/190/BO', 4, 8),
(660, 'Askira', 'SC/191/BO', 4, 8),
(661, 'Bama', 'SC/192/BO', 4, 8),
(662, 'Bayo', 'SC/193/BO', 4, 8),
(663, 'Biu', 'SC/194/BO', 4, 8),
(664, 'Chibok', 'SC/195/BO', 4, 8),
(665, 'Damaboa', 'SC/196/BO', 4, 8),
(666, 'Dikwa', 'SC/197/BO', 4, 8),
(667, 'Gubio', 'SC/198/BO', 4, 8),
(668, 'Gulumba', 'SC/199/BO', 4, 8),
(669, 'Guzamala', 'SC/200/BO', 4, 8),
(670, 'Gwoza', 'SC/201/BO', 4, 8),
(671, 'Hawul', 'SC/202/BO', 4, 8),
(672, 'Jere', 'SC/203/BO', 4, 8),
(673, 'Kaga', 'SC/204/BO', 4, 8),
(674, 'Kala Balge', 'SC/205/BO', 4, 8),
(675, 'Konduga', 'SC/206/BO', 4, 8),
(676, 'Kukawa', 'SC/207/BO', 4, 8),
(677, 'Kwaya Kusar', 'SC/208/BO', 4, 8),
(678, 'Mafa', 'SC/209/BO', 4, 8),
(679, 'Magumeri', 'SC/210/BO', 4, 8),
(680, 'Maiduguri M.C', 'SC/211/BO', 4, 8),
(681, 'Marte', 'SC/212/BO', 4, 8),
(682, 'Mobbar', 'SC/213/BO', 4, 8),
(683, 'Monguno', 'SC/214/BO', 4, 8),
(684, 'Ngala', 'SC/215/BO', 4, 8),
(685, 'Nganzai', 'SC/216/BO', 4, 8),
(686, 'Shani', 'SC/217/BO', 4, 8),
(687, 'Abi', 'SC/218/CR', 4, 9),
(688, 'Akamkpa I', 'SC/219/CR', 4, 9),
(689, 'Akamkpa Ii', 'SC/220/CR', 4, 9),
(690, 'Akpabuyo', 'SC/221/CR', 4, 9),
(691, 'Bakassi', 'SC/222/CR', 4, 9),
(692, 'Biase', 'SC/223/CR', 4, 9),
(693, 'Boki I', 'SC/224/CR', 4, 9),
(694, 'Boki Ii', 'SC/225/CR', 4, 9),
(695, 'Bekwarra', 'SC/226/CR', 4, 9),
(696, 'Calabar Municipal', 'SC/227/CR', 4, 9),
(697, 'Calabar South I', 'SC/228/CR', 4, 9),
(698, 'Calabar South Ii', 'SC/229/CR', 4, 9),
(699, 'Etung', 'SC/230/CR', 4, 9),
(700, 'Ikom I', 'SC/231/CR', 4, 9),
(701, 'Ikom Ii', 'SC/232/CR', 4, 9),
(702, 'Obanleku', 'SC/233/CR', 4, 9),
(703, 'Obubra I', 'SC/234/CR', 4, 9),
(704, 'Obubra Ii', 'SC/235/CR', 4, 9),
(705, 'Obudu', 'SC/236/CR', 4, 9),
(706, 'Odukpani', 'SC/237/CR', 4, 9),
(707, 'Ogoja', 'SC/238/CR', 4, 9),
(708, 'Yakurr I', 'SC/239/CR', 4, 9),
(709, 'Yakurr Ii', 'SC/240/CR', 4, 9),
(710, 'Yala I', 'SC/241/CR', 4, 9),
(711, 'Yala Ii', 'SC/242/CR', 4, 9),
(712, 'Aniocha North', 'SC/243/DT', 4, 10),
(713, 'Aniocha South', 'SC/244/DT', 4, 10),
(714, 'Bomadi', 'SC/245/DT', 4, 10),
(715, 'Burutu ', 'SC/246/DT', 4, 10),
(716, 'Burutu North', 'SC/247/DT', 4, 10),
(717, 'Ethiope East', 'SC/248/DT', 4, 10),
(718, 'Ethiope West', 'SC/249/DT', 4, 10),
(719, 'Ika North East', 'SC/250/DT', 4, 10),
(720, 'Ika South', 'SC/252/DT', 4, 10),
(721, 'Isoko North', 'SC/252/DT', 4, 10),
(722, 'Isoko South I', 'SC/253/DT', 4, 10),
(723, 'Isoko South Ii', 'SC/254/DT', 4, 10),
(724, 'Ndokwa East', 'SC/255/DT', 4, 10),
(725, 'Ndokwa West', 'SC/256/DT', 4, 10),
(726, 'Okpe', 'SC/257/DT', 4, 10),
(727, 'Oshimili North', 'SC/258/DT', 4, 10),
(728, 'Oshimili South', 'SC/259/DT', 4, 10),
(729, 'Patani', 'SC/260/DT', 4, 10),
(730, 'Sapele', 'SC/261/DT', 4, 10),
(731, 'Udu', 'SC/262/DT', 4, 10),
(732, 'Ughelli North I', 'SC/263/DT', 4, 10),
(733, 'Ughelli North Ii', 'SC/264/DT', 4, 10),
(734, 'Ughelli South', 'SC/265/DT', 4, 10),
(735, 'Ukwuani', 'SC/266/DT', 4, 10),
(736, 'Uvwie', 'SC/267/DT', 4, 10),
(737, 'Warri North', 'SC/268/DT', 4, 10),
(738, 'Warri South I', 'SC/269/DT', 4, 10),
(739, 'Warri South Ii', 'SC/270/DT', 4, 10),
(740, 'Warri South-West', 'SC/271/DT', 4, 10),
(741, 'Abakaliki North', 'SC/272/EB', 4, 11),
(742, 'Abakaliki South', 'SC/273/EB', 4, 11),
(743, 'Afikpo North East', 'SC/274/EB', 4, 11),
(744, 'Afikpo North West', 'SC/275/EB', 4, 11),
(745, 'Afikpo South East', 'SC/276/EB', 4, 11),
(746, 'Afikpo South West', 'SC/277/EB', 4, 11),
(747, 'Ebonyi North East', 'SC/278/EB', 4, 11),
(748, 'Ebonyi North West', 'SC/279/EB', 4, 11),
(749, 'Ezza North East', 'SC/280/EB', 4, 11),
(750, 'Ezza North West', 'SC/281/EB', 4, 11),
(751, 'Ezza South', 'SC/282/EB', 4, 11),
(752, 'Ikwo North', 'SC/283/EB', 4, 11),
(753, 'Ikwo South', 'SC/284/EB', 4, 11),
(754, 'Ishielu North', 'SC/285/EB', 4, 11),
(755, 'Ishielu South', 'SC/286/EB', 4, 11),
(756, 'Ivo', 'SC/287/EB', 4, 11),
(757, 'Izzi East', 'SC/288/EB', 4, 11),
(758, 'Izzi West', 'SC/289/EB', 4, 11),
(759, 'Ohaozara East', 'SC/290/EB', 4, 11),
(760, 'Ohaozara West', 'SC/291/EB', 4, 11),
(761, 'Onicha East', 'SC/292/EB', 4, 11),
(762, 'Onicha West', 'SC/293/EB', 4, 11),
(763, 'Ohaukwu North', 'SC/294/EB', 4, 11),
(764, 'Ohaukwu South', 'SC/295/EB', 4, 11),
(765, 'Akoko Edo I', 'SC/296/ED', 4, 12),
(766, 'Akoko Edo Ii', 'SC/297/ED', 4, 12),
(767, 'Esan Central', 'SC/298/ED', 4, 12),
(768, 'Esan West', 'SC/299/ED', 4, 12),
(769, 'Esan North East I', 'SC/300/ED', 4, 12),
(770, 'Esan North East Ii', 'SC/301/ED', 4, 12),
(771, 'Essan South East', 'SC/302/ED', 4, 12),
(772, 'Etsako Central', 'SC/303/ED', 4, 12),
(773, 'Etsako East', 'SC/304/ED', 4, 12),
(774, 'Etsako West I', 'SC/305/ED', 4, 12),
(775, 'Etsako West Ii', 'SC/306/ED', 4, 12),
(776, 'Egor', 'SC/307/ED', 4, 12),
(777, 'Ikpoba - Okha', 'SC/308/ED', 4, 12),
(778, 'Igueben', 'SC/309/ED', 4, 12),
(779, 'Oredo East', 'SC/310/ED', 4, 12),
(780, 'Oredo West', 'SC/311/ED', 4, 12),
(781, 'Orhionmwon I', 'SC/312/ED', 4, 12),
(782, 'Orhionmwon Ii', 'SC/313/ED', 4, 12),
(783, 'Ovia North East I', 'SC/314/ED', 4, 12),
(784, 'Ovia North East Ii', 'SC/315/ED', 4, 12),
(785, 'Ovia South West', 'SC/316/ED', 4, 12),
(786, 'Owan East', 'SC/317/ED', 4, 12),
(787, 'Owan West', 'SC/318/ED', 4, 12),
(788, 'Uhunmwode', 'SC/319/ED', 4, 12),
(789, 'Ado I', 'SC/320/EK', 4, 13),
(790, 'Ado Ii', 'SC/321/EK', 4, 13),
(791, 'Gbonyin', 'SC/322/EK', 4, 13),
(792, 'Efon', 'SC/323/EK', 4, 13),
(793, 'Ekiti East I', 'SC/324/EK', 4, 13),
(794, 'Ekiti East Ii', 'SC/325/EK', 4, 13),
(795, 'Ekiti West I', 'SC/326/EK', 4, 13),
(796, 'Ekiti West Ii', 'SC/327/EK', 4, 13),
(797, 'Ekiti South West I', 'SC/328/EK', 4, 13),
(798, 'Ekiti South West Ii', 'SC/329/EK', 4, 13),
(799, 'Emure', 'SC/330/EK', 4, 13),
(800, 'Ido/Osi I', 'SC/331/EK', 4, 13),
(801, 'Ido/Osi Ii', 'SC/332/EK', 4, 13),
(802, 'Ijero', 'SC/333/EK', 4, 13),
(803, 'Ikere I', 'SC/334/EK', 4, 13),
(804, 'Ikere Ii', 'SC/335/EK', 4, 13),
(805, 'Ikole I', 'SC/336/EK', 4, 13),
(806, 'Ikole Ii', 'SC/337/EK', 4, 13),
(807, 'Ilejemeje', 'SC/338/EK', 4, 13),
(808, 'Irepodun/Ifelodun I', 'SC/339/EK', 4, 13),
(809, 'Irepodun/Ifelodun Ii', 'SC/340/EK', 4, 13),
(810, 'Ise/Orun', 'SC/341/EK', 4, 13),
(811, 'Moba I', 'SC/342/EK', 4, 13),
(812, 'Moba Ii', 'SC/343/EK', 4, 13),
(813, 'Oye I', 'SC/344/EK', 4, 13),
(814, 'Oye Ii', 'SC/345/EK', 4, 13),
(815, 'Aniniri', 'SC/346/EN', 4, 14),
(816, 'Awgu North', 'SC/347/EN', 4, 14),
(817, 'Awgu South', 'SC/348/EN', 4, 14),
(818, 'Enugu East I', 'SC/349/EN', 4, 14),
(819, 'Enugu East Ii', 'SC/350/EN', 4, 14),
(820, 'Enugu North', 'SC/351/EN', 4, 14),
(821, 'Enugu South I', 'SC/352/EN', 4, 14),
(822, 'Enugu South Ii', 'SC/353/EN', 4, 14),
(823, 'Ezeagu', 'SC/354/EN', 4, 14),
(824, 'Igbo-Etiti East', 'SC/355/EN', 4, 14),
(825, 'Igbo-Etiti West', 'SC/356/EN', 4, 14),
(826, 'Igbo-Eze North I', 'SC/357/EN', 4, 14),
(827, 'Igbo-Eze North Ii', 'SC/358/EN', 4, 14),
(828, 'Igbo-Eze South', 'SC/359/EN', 4, 14),
(829, 'Isi-Uzo', 'SC/360/EN', 4, 14),
(830, 'Nkanu East', 'SC/361/EN', 4, 14),
(831, 'Nkanu West', 'SC/362/EN', 4, 14),
(832, 'Nsukka East', 'SC/363/EN', 4, 14),
(833, 'Nsukka West', 'SC/364/EN', 4, 14),
(834, 'Oji River', 'SC/365/EN', 4, 14),
(835, 'Udenu', 'SC/366/EN', 4, 14),
(836, 'Udi North', 'SC/367/EN', 4, 14),
(837, 'Udi South', 'SC/368/EN', 4, 14),
(838, 'Uzo Uwani', 'SC/369/EN', 4, 14),
(839, 'Akko West', 'SC/370/GM', 4, 15),
(840, 'Akko Central', 'SC/371/GM', 4, 15),
(841, 'Akko North', 'SC/372/GM', 4, 15),
(842, 'Balanga North', 'SC/373/GM', 4, 15),
(843, 'Balanga South', 'SC/374/GM', 4, 15),
(844, 'Billiri East', 'SC/375/GM', 4, 15),
(845, 'Billiri West', 'SC/076GM', 4, 15),
(846, 'Dukku North', 'SC/377/GM', 4, 15),
(847, 'Dukku South', 'SC/378/GM', 4, 15),
(848, 'Funakaye North', 'SC/379/GM', 4, 15),
(849, 'Funakaye South', 'SC/380/GM', 4, 15),
(850, 'Gombe North', 'SC/381/GM', 4, 15),
(851, 'Gombe South', 'SC/382/GM', 4, 15),
(852, 'Kaltungo West', 'SC/383/GM', 4, 15),
(853, 'Kaltungo East', 'SC/384/GM', 4, 15),
(854, 'Nafada North', 'SC/385/GM', 4, 15),
(855, 'Nafada South', 'SC/386/GM', 4, 15),
(856, 'Shongom', 'SC/387/GM', 4, 15),
(857, 'Pero Chonge', 'SC/388/GM', 4, 15),
(858, 'Deba', 'SC/389/GM', 4, 15),
(859, 'Yamaltu East', 'SC/390/GM', 4, 15),
(860, 'Yamaltu West', 'SC/391/GM', 4, 15),
(861, 'Kwami East', 'SC/392/GM', 4, 15),
(862, 'Kwami West', 'SC/393/GM', 4, 15),
(863, 'Aboh Mbaise', 'SC/394/IM', 4, 16),
(864, 'Ahiazu Mbaise', 'SC/395/IM', 4, 16),
(865, 'Ehime Mbano', 'SC/396/IM', 4, 16),
(866, 'Ezinihitte', 'SC/397/IM', 4, 16),
(867, 'Ideato North', 'SC/398/IM', 4, 16),
(868, 'Ideato South', 'SC/399/IM', 4, 16),
(869, 'Ihite/Uboma', 'SC/400/IM', 4, 16),
(870, 'Ikeduru', 'SC/401/IM', 4, 16),
(871, 'Isiala Mbano', 'SC/402/IM', 4, 16),
(872, 'Isu', 'SC/403/IM', 4, 16),
(873, 'Mbaitoli', 'SC/404/IM', 4, 16),
(874, 'Ngor Okpala', 'SC/405/IM', 4, 16),
(875, 'Njaba', 'SC/406/IM', 4, 16),
(876, 'Nwangele', 'SC/407/IM', 4, 16),
(877, 'Nkwerre', 'SC/408/IM', 4, 16),
(878, 'Obowo', 'SC/409/IM', 4, 16),
(879, 'Oguta', 'SC/410/IM', 4, 16),
(880, 'Ohaji/Egbema', 'SC/411/IM', 4, 16),
(881, 'Okigwe', 'SC/412/IM', 4, 16),
(882, 'Onuimo', 'SC/413/IM ', 4, 16),
(883, 'Orlu', 'SC/414/IM', 4, 16),
(884, 'Orsu', 'SC/415/IM', 4, 16),
(885, 'Oru East', 'SC/416/IM', 4, 16),
(886, 'Oru West', 'SC/417/IM', 4, 16),
(887, 'Owerri Municipal', 'SC/418/IM', 4, 16),
(888, 'Owerri North', 'SC/419/IM', 4, 16),
(889, 'Owerri West', 'SC/420/IM', 4, 16),
(890, 'Auyo', 'SC/421/JG', 4, 17),
(891, 'Babura', 'SC/422/JG', 4, 17),
(892, 'Kanya', 'SC/423/JG', 4, 17),
(893, 'Birnin Kudu', 'SC/424/JG', 4, 17),
(894, 'Birniwa', 'SC/425/JG', 4, 17),
(895, 'Buji', 'SC/426/JG', 4, 17),
(896, 'Dutse', 'SC/427/JG', 4, 17),
(897, 'Gagarawa', 'SC/428/JG', 4, 17),
(898, 'Garki', 'SC/429/JG', 4, 17),
(899, 'Gumel', 'SC/430/JG', 4, 17),
(900, 'Guri', 'SC/431/JG', 4, 17),
(901, 'Gwaram', 'SC/432/JG', 4, 17),
(902, 'Fagam', 'SC/433/JG', 4, 17),
(903, 'Gwiwa', 'SC/434/JG', 4, 17),
(904, 'Hadejia', 'SC/435/JG', 4, 17),
(905, 'Jahun', 'SC/436/JG', 4, 17),
(906, 'K/Hausa', 'SC/437/JG', 4, 17),
(907, 'Bulangu', 'SC/438/JG', 4, 17),
(908, 'K/Kasamma', 'SC/439/JG', 4, 17),
(909, 'Kaugama', 'SC/440/JG ', 4, 17),
(910, 'Kazaure', 'SC/441/JG', 4, 17),
(911, 'Kiyawa', 'SC/442/JG', 4, 17),
(912, 'Maigatar', 'SC/443/JG', 4, 17),
(913, 'M/Madori', 'SC/444/JG', 4, 17),
(914, 'Miga', 'SC/445/JG', 4, 17),
(915, 'Ringin', 'SC/446/JG', 4, 17),
(916, 'Roni', 'SC/447/JG', 4, 17),
(917, 'S/Tankara', 'SC/448/JG', 4, 17),
(918, 'Taura', 'SC/449/JG', 4, 17),
(919, 'Yankwashi', 'SC/450/JG', 4, 17),
(920, 'Basawa', 'SC/476/KD', 4, 18),
(921, 'Chawai/Kauru', 'SC/470/KD', 4, 18),
(922, 'Chikun I', 'SC/454/KD', 4, 18),
(923, 'City', 'SC/482/KD', 4, 18),
(924, 'Doka', 'SC/466/KD', 4, 18),
(925, 'Giwa East', 'SC/455/KD', 4, 18),
(926, 'Giwa West', 'SC/456/KD', 4, 18),
(927, 'Igabi East', 'SC/457/KD', 4, 18),
(928, 'Igabi West', 'SC/458/KD', 4, 18),
(929, 'Ikara', 'SC/459/KD', 4, 18),
(930, 'Jaba', 'SC/483/KD', 4, 18),
(932, 'Kachia', 'SC/463/KD', 4, 18),
(933, 'Kagarko', 'SC/464/KD', 4, 18),
(934, 'Kajuru', 'SC/453/KD', 4, 18),
(935, 'Kakangi', 'SC/452/KD', 4, 18),
(936, 'Kaura', 'SC/484/KD', 4, 18),
(937, 'Kawo/Gabasawa', 'SC/465/KD', 4, 18),
(938, 'Kewaye', 'SC/481/KD', 4, 18),
(939, 'Kubau', 'SC/460/KD', 4, 18),
(940, 'Kudan', 'SC/473/KD', 4, 18),
(941, 'Lere', 'SC/471/KD', 4, 18),
(942, 'Magajin Gari', 'SC/451/KD', 4, 18),
(943, 'Maigana', 'SC/477/KD', 4, 18),
(944, 'Makarfi', 'SC/474/KD', 4, 18),
(945, 'Makera', 'SC/468/KD', 4, 18),
(946, 'Sabon Gari', 'SC/475/KD', 4, 18),
(947, 'Saminaka', 'SC/472/KD', 4, 18),
(948, 'Sanga', 'SC/462/KD', 4, 18),
(949, 'Soba', 'SC/478/KD', 4, 18),
(950, 'Tudun Wada', 'SC/467/KD', 4, 18),
(951, 'Unguwar Sanusi', 'SC/469/KD', 4, 18),
(952, 'Zangon Kataf', 'SC/479/KD', 4, 18),
(953, 'Zonkwa', 'SC/480/KD', 4, 18),
(954, 'Albasu', 'SC/485/KN', 4, 19),
(955, 'Shanono/Bagwai', 'SC/486/KN', 4, 19),
(956, 'Bebeji', 'SC/487/KN', 4, 19),
(957, 'Bichi', 'SC/488/KN', 4, 19),
(958, 'Bunkure', 'SC/489/KN', 4, 19),
(959, 'Dala', 'SC/490/KN', 4, 19),
(960, 'Gwale', 'SC/491/KN', 4, 19),
(961, 'Dambatta', 'SC/492/KN', 4, 19),
(962, 'Makoda', 'SC/493/KN', 4, 19),
(963, 'Dawakin Kudu', 'SC/494/KN', 4, 19),
(964, 'Dawakin Tofa', 'SC/495/KN', 4, 19),
(965, 'Doguwa', 'SC/496/KN', 4, 19),
(966, 'Gabasawa', 'SC/497/KN', 4, 19),
(967, 'Gaya', 'SC/498/KN', 4, 19),
(968, 'Ajingi', 'SC/499/KN', 4, 19),
(969, 'Gezawa', 'SC/500/KN', 4, 19),
(970, 'Gwarzo', 'SC/501/KN', 4, 19),
(971, 'Kabo', 'SC/502/KN', 4, 19),
(972, 'Municipal', 'SC/503/KN', 4, 19),
(973, 'Tarauni', 'SC/504/KN', 4, 19),
(974, 'Karaye', 'SC/505/KN', 4, 19),
(975, 'Rogo', 'SC/506/KN', 4, 19),
(976, 'Kiru', 'SC/507/KN', 4, 19),
(977, 'Kumbotso', 'SC/508/KN', 4, 19),
(978, 'Kura/Gurun Mallam', 'SC/509/KN', 4, 19),
(979, 'Madobi', 'SC/510/KN', 4, 19),
(980, 'Minjibir', 'SC/511/KN', 4, 19),
(981, 'Nassarawa', 'SC/512/KN', 4, 19),
(982, 'Fagge', 'SC/513/KN', 4, 19),
(983, 'Rano', 'SC/514/KN', 4, 19),
(984, 'Kibiya', 'SC/515/KN', 4, 19),
(985, 'Rimi Gado/Tofa', 'SC/516/KN', 4, 19),
(986, 'Sumaila', 'SC/517/KN', 4, 19),
(987, 'Takai', 'SC/518/KN', 4, 19);
